capital = 12

oob = "LAT_1936"
set_cosmetic_tag = LAT_SWE
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "LAT_1936_naval_mtg"
	else = {
		set_naval_oob = "LAT_1936_naval_legacy"
	}
}

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	early_fighter = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		submarine_mine_laying = 1
		early_ship_hull_submarine = 1
	}
}

set_research_slots = 3

set_convoys = 10

set_politics = {
	ruling_party = conservatism
	last_election = "1931.10.3"
	election_frequency = 108
	elections_allowed = no
}
set_popularities = {

}
