capital = 41

oob = "SPR_1936"






set_variable = { CDL_main_culture = 12 }
add_to_array = { CDL_accepted_cultures = 12 }
add_to_array = { CDL_accepted_cultures = 11 }
add_to_array = { CDL_accepted_cultures = 13 }
add_to_array = { CDL_accepted_cultures = 14 }
add_to_array = { CDL_accepted_cultures = 15 }
add_to_array = { CDL_accepted_cultures = 16 }

if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "SPR_1936_naval_mtg"
	else = {
		set_naval_oob = "SPR_1936_naval_legacy"
	}
}

set_politics = {
	ruling_party = conservatism
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
}

set_convoys = 150

recruit_character = SPR_carlos_vii

