capital = 141	

oob = "SWE_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "SWE_1936_naval_mtg"
	else = {
		set_naval_oob = "SWE_1936_naval_legacy"
	}
}

set_research_slots = 3

add_ideas = {
}
set_stability = 0.9
set_war_support = 0.1

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	interwar_antiair = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gwtank = 1
	basic_light_tank = 1
	CAS1 = 1
	early_fighter = 1
	naval_bomber1 = 1
	cv_naval_bomber1 = 1
	early_bomber = 1
}
set_politics = {
	ruling_party = social_cooperatism
	last_election = "1932.9.18"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {

}


set_convoys = 25



recruit_character = SWE_carola_wasa
