TOK_northern_alliance = {
	

	TOK_recruit_sakai = {
		allowed = {
			original_tag = TOK
		}

		available = {
			has_army_experience > 15
			
		}
		complete_effect = {
			recruit_character = TOK_sakai_tadazumi
			land_experience = -15
		}
		#fire_only_once = yes

	}
	

	TOK_recruit_from_north = {

		#days_remove = 30

		allowed = {
			original_tag = TOK
		}

		available = {
			has_army_experience > 15
			
		}
		
		visible = {
			
		}

		complete_effect = {
			random_list = {
				1 = {
					TOK = {
						random_owned_controlled_state = {
							limit = { OR = {
								state = 1577
								state = 1578
							}
							}
							create_unit = { 
								division = "name = \"Echigo Warriors\" division_template = \"Daimyo Rikugun\" start_experience_factor = 0.3" 
									owner = ROOT
								}
						}
					}
				}
				1 = {
					TOK = {
						random_owned_controlled_state = {
							limit = { OR = {
								state = 1579
								state = 1580
								state = 1581
							}
							}
							create_unit = { 
								division = "name = \"Mutsu Warriors\" division_template = \"Daimyo Rikugun\" start_experience_factor = 0.3" 
									owner = ROOT
								}
						}
					}
				}
				1 = {
					TOK = {
						random_owned_controlled_state = {
							limit = { OR = {
								state = 533
								state = 848
								state = 1581
							}
							}
							create_unit = { 
								division = "name = \"Dewa Warriors\" division_template = \"Daimyo Rikugun\" start_experience_factor = 0.3" 
									owner = ROOT
								}
						}
					}
				}
				1 = {
					TOK = {
						random_owned_controlled_state = {
							limit = { OR = {
								state = 1558
							}
							}
							create_unit = { 
								division = "name = \"Ezo Warriors\" division_template = \"Daimyo Rikugun\" start_experience_factor = 0.3" 
									owner = ROOT
								}
						}
					}
				}
			}
	}
}