spriteTypes = {

#SAKOKU
	spriteType = {
		name = "GFX_idea_JAC_sakoku_edict"
		texturefile = "gfx/interface/ideas/JAC/JAC_sakoku_edict.dds"
	}
#TENRI KYO
	spriteType = {
		name = "GFX_idea_JAC_tenrikyo"
		texturefile = "gfx/interface/ideas/JAC/JAC_tenrikyo.dds"
	}
#PEOPLE WAR
	spriteType = {
		name = "GFX_idea_JAC_war"
		texturefile = "gfx/interface/ideas/JAC/JAC_war.dds"
#IBURI
	}
	spriteType = {
		name = "GFX_idea_JAC_iburi_izo"
		texturefile = "gfx/interface/ideas/JAC/JAC_iburi_izo.dds"
	}
}