spriteTypes = {

#BEYLIKS
	spriteType = {
		name = "GFX_idea_RML_beyliks"
		texturefile = "gfx/interface/ideas/RML/RML_beyliks.dds"
	}
#TURKISH ARMY
	spriteType = {
		name = "GFX_idea_RML_turkish_army"
		texturefile = "gfx/interface/ideas/RML/RML_turkish_army.dds"
	}
#VMRO
	spriteType = {
		name = "GFX_idea_RML_vmro"
		texturefile = "gfx/interface/ideas/RML/RML_vmro.dds"
	}
#PORTE TRIBUTE
	spriteType = {
		name = "GFX_idea_RML_porte_tribute"
		texturefile = "gfx/interface/ideas/RML/RML_porte_tribute.dds"
	}
}