characters={
	EGY_shahid_bey={
		name="Shahid Bey Mohammed"
		portraits={
			civilian={
				large="gfx/leaders/EGY/Shahid_Mohammed.dds"
			}
		}
		country_leader={
			ideology=authoritarianism_subtype
			traits={}
			expire="1965.1.1.1"
			id=-1
		}
	}
}

characters={
	EGY_ali_assad={
		name="Ali Sulayman al-Assad"
		portraits={
			civilian={
				large="gfx/leaders/EGY/Ali_Assad.dds"
			}
		}
		country_leader={
			ideology=authoritarianism_subtype
			traits={}
			expire="1965.1.1.1"
			id=-1
		}
	}
}