leader_traits = {
	
	## CDL NEW ##
	shogun = {
		random = no
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	modernizer = {
		random = no
		research_speed_factor = 0.01
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	affable_alfred = {
		random = no
		stability_factor = 0.03
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	queen_regnant = {
		random = no
		surrender_limit = 0.05
		war_support_factor = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	madagascar_unifier = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	last_pacific_king = {
		random = no
		surrender_limit = 0.15
		army_morale_factor = 0.25
		party_popularity_stability_factor = 0.1
		recruitable_population_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
}