guiTypes = {

	containerWindowType = {
		name = "satcho_leaders_window"
		position = { x = 0 y = 0 }	
		size = { width=100% height=250 }
		background = {
			name = "background"		
			quadTextureSprite ="GFX_tiled_window"
			alwaystransparent = yes
		}
		containerWindowType = { 
					name = "top_text"
					instantTextboxType = {
						name = "alliance_title"
						position = { x = 150 y = 30 }
						font = "hoi_24header"
						text = "Leaders of the Satcho Alliance"
						maxWidth = 200
						maxHeight = 20
						format = center
						vertical_alignment = center
						pdx_tooltip = satcho_alliance_tt
						
					}
					iconType = {
						name = "logo1"
						quadTextureSprite ="GFX_chrysanthemum"
						position = {  x= 60 y = 10 }
						Orientation = "UPPER_LEFT"
						scale = 0.8
					}
					iconType = {
						name = "logo2"
						quadTextureSprite ="GFX_chrysanthemum"
						position = {  x= 390 y = 10 }
						Orientation = "UPPER_LEFT"
						scale = 0.8
					}
				}

		gridBoxType = {
			name = "satcho_leaders_grid"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 160 height = 115 }
			max_slots_horizontal = 3
			format = UPPER_LEFT
		}
		gridBoxType = {
			name = "satcho_domains_grid"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 160 height = 115 }
			max_slots_horizontal = 3
			format = UPPER_LEFT
		}
		
containerWindowType = { 
	name = "leaders_frames"
		iconType = {
		name = "leaderframe1"
		position = {x=45 y=75 }
		quadTextureSprite = "GFX_leader_frame"
		alwaystransparent = yes
		}
		name = "leaders_frames"
		iconType = {
		name = "leaderframe2"
		position = {x=205 y=75 }
		quadTextureSprite = "GFX_leader_frame"
		alwaystransparent = yes
		}
		name = "leaders_frames"
		iconType = {
		name = "leaderframe3"
		position = {x=365 y=75 }
		quadTextureSprite = "GFX_leader_frame"
		alwaystransparent = yes
		}
}
		}
		containerWindowType = {
			name = "satcho_leaders_portraits"
			position = { x = 0 y = 0}
			size = { width=300 height=200 }
		
		
			iconType = {
				name = "satcho_leader_portrait"
				position = { x = 48 y = 82 }
				scale = 0.55
				pdx_tooltip = satcho_leader_tt
			}
		}	

		containerWindowType = {
			name = "satcho_leaders_domains"
			position = { x = 0 y = 0}
			size = { width=300 height=200 }
		
		
			iconType = {
				name = "satcho_domain_flag"
				position = { x = 68 y = 200 }
				pdx_tooltip = satcho_domain_tt
			}
		}
		
	}