guiTypes = {

	containerWindowType = {
		name = "CDL_culture_political_window"
		position = { x = 540 y = 80 }	
		size = { width=450 height=200 }
		show_sound = open_sub_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		instantTextboxType = {
			name = "cultures_title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "Accepted Cultures"
			maxWidth = 450
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "cultures_desc"
			position = { x = 0 y = 26 }
			font = "hoi_18b"
			text = "Accepted cultures in our country"
			maxWidth = 450
			maxHeight = 20
			format = center
		}
		containerWindowType = {
			name = "cultures"
			position = { x = 0 y = 50 }
			size = { width=450 height=100%% }	
			
			containerWindowType = {
				name = "cultures_grid"
				position = { x = 0 y = -8 }
				size = { width=450 height=-4 }
				verticalScrollbar = "right_vertical_slider"
					smooth_scrolling = yes
				margin = { top = 4 bottom = 12}	
				clipping = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
					position = { x = -1 y = 0 }					
				}
				containerWindowType = {
					name = "cultures_grid_container"
					position = { x = 0 y = 20 }
					size = { width = 500 height= 100 }
					
					gridboxtype = {
						name = "CDL_culture_grid"
						position = { x = 80 y = 10 }
						slotsize = { width = 80 height = 70 }
						max_slots_vertical = 100
						max_slots_horizontal = 5
					}
				}
			}
		}
		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
	}

	containerWindowType = {
		name = "CDL_culture_entry"
		size = { width = 100 height = 100 }
		position = { x = 0 y = 0}
		
		iconType = {
			name = "icon"
			scale = 0.6
			pdx_tooltip = CDL_Culture_Pol_tt
			position = { x = 0 y = -10 }
		}
		iconType = {
			name = "main_culture"
			spritetype = "GFX_Pax_main_culture"
			position = { x = 15 y = 19 }
			alwaysTransparent = yes
		}
	}





    containerWindowType = {
		name = "CDL_culture_state_window"
    	position = { x = 0 y = 0 }
		size = { width = 190 height= 170 }
		orientation = center
		clipping = no

		## Background tab

		background = {
			name ="state_culture_window"
			quadTextureSprite = "GFX_tiled_window"
			position = { x= 119 y = -200 }
		}

		## Culture loc

		instantTextBoxType={
			name = "culture_text"
			font = "hoi_24header"
			position = { x= 151 y = -190 }
			text = "State Culture"
			maxWidth = 130
			maxHeight = 16
			alwaysTransparent = yes
			format = center
		}

		instantTextBoxType={
			name = "culture_name"
			font = "cg_16b"
			position = { x= 146 y = -70 }
			text = "[get_CDL_Culture_Loc]"
			maxWidth = 150
			maxHeight = 16
			alwaysTransparent = yes
			format = center
		}

		## The actual culture icon itself

        iconType = {
			name = "CDL_culture_flag"
			position = { x= 176 y = -140 }
			scale = 0.85
    	    pdx_tooltip = CDL_Culture_Expanded_Lore_tt
			pdx_tooltip_delayed = CDL_Culture_Expanded_Lore_tt_delayed
		}
	}
	
	containerWindowType = {
		name = "CDL_Culture_debug_marker"
		buttonType = {
			name = "marker_button"
			spritetype = "GFX_checkbox_button"
			centerposition = yes
			orientation = center
		}
	}
}