
guiTypes = {


	### POLITICAL VIEW ###
	containerWindowType = {
		name = "second_leader_window"
		position = { x = 180 y = -20 }
		size = { width = 175 height = 315 }

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "second_leader_window_open"
			position = { x = 0 y = 0 }
			show_position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			show_sound = open_sub_window


			containerWindowType = {
				name = "portrait_window"
				position = { x = 0 y = 65 }
				size = { width=100%% height=100%% }

				containerWindowType = {
					name = "grid"
					position = { x = 0 y = 0 }
					size = { width=100%% height=-3 }

					iconType = {
						name = "second_leader_portrait"
						position = { x =  16 y = 13 }
						scale = 0.9
					}

					iconType = {
						name = "second_leader_frame"
						spriteType = "GFX_CDL_second_leader_frame"
						position = { x = 10 y = 7 }
						pdx_tooltip = "second_leader_modifiers_tt"
						scale = 0.9
					}

					background = {
						name = "background"
						quadTextureSprite ="GFX_tiled_window"
					}

				}
			}

			instantTextboxType = {
				name ="second_leader_name"
				position = { x = 15 y = 272 }
				font = "hoi_18mbs"
				text = "[second_leader_names]"
				format = center
				maxHeight = 20
				maxWidth = 150
				vertical_alignment = center
			}
		}
	}



	### DIPLOMATIC VIEW ###
	containerWindowType = {
		name = "second_leader_diplo_button_window"
		position = { x = 470 y = 132 }

		buttonType = {
			name = "leaders_button_diplo"
			spriteType = "GFX_leaders_button"
			position = { x = 0 y = 0 }
			shortcut = "s"
			clicksound = click_default
			pdx_tooltip = "second_leader_button_tt"
			pdx_tooltip_delayed = "second_leader_button_tt_delayed"
		}
	}

    containerWindowType = {
        name = "second_leader_window_diplo"
        position = { x = 145 y = 50 }
        size = { width = 204 height = 348 }
		clipping = yes

        background = {
            name = "background"
            spriteType = "GFX_tiled_window_transparent"
        }

        containerWindowType = {
            name = "second_leader_window_open_diplo"
            position = { x = 0 y = 0 }
	    	size = { width = 122 height = 240 }
            show_sound = open_sub_window


	    	containerWindowType = {
	    		name = "portrait"
	    		position = { x = 0 y = 65 }
	    		size = { width=100%% height=100%% }	

	    		containerWindowType = {
	    			name = "grid"
	    			position = { x = 0 y = 0 }
	    			size = { width=100%% height=-3 }

	    	        iconType = {
	    		        name = "second_leader_portrait"
	    		        position = { x = 16 y = 14 }
						scale = 0.6
	    	        }

	    	        iconType = {
	    		        name = "second_leader_frame_diplo"
	    		        spriteType = "GFX_CDL_second_leader_frame"
		    			position = { x = 10 y = 7 }
	    				pdx_tooltip = "second_leader_modifiers_tt"
						scale = 0.6
		    		}

	    			background = {
	    				name = "background"
	    				quadTextureSprite ="GFX_tiled_window"
		    		}

			    }
		    }
	    }
    }
}