unique_id = overachiever_CDL

################################################################
# List of new achievements
################################################################

win_itsushi_achievment = {
    possible = {
        # classic triggers used in all vanilla achievements
        difficulty > 1
        has_start_date < 1905.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
    }
  
    happened = {
        date > 1905.01.02
    }  
}