spriteTypes = {

#LIGA MORSKA
	spriteType = {
		name = "GFX_idea_MAD_liga_morska"
		texturefile = "gfx/interface/ideas/MAD/MAD_liga_morska.dds"
	}
#PORT UNITY
	spriteType = {
		name = "GFX_idea_MAD_port_unity"
		texturefile = "gfx/interface/ideas/MAD/MAD_port_unity.dds"
	}
#SCARS PAST
	spriteType = {
		name = "GFX_idea_MAD_past_scar"
		texturefile = "gfx/interface/ideas/MAD/MAD_past_scar.dds"
	}
#EQUAL SOCIETY
	spriteType = {
		name = "GFX_idea_MAD_equal_society"
		texturefile = "gfx/interface/ideas/MAD/MAD_equal_society.dds"
	}
}