
state={
	id=104
	name="STATE_104"
	resources={
		aluminium=7.000
	}

	history={
		owner = BOS
		victory_points = {
			11899 5 
		}

		victory_points = {
			11872 1
		}
		victory_points = {
			606 1
		}
		victory_points = {
			6799 1
		}
		victory_points = {
			9591 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = BOS

	}

	provinces={
	 606 6799 9591 9922 11572 11574 11741 11872 11899 
	}
	manpower=687823
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=7.000
}
