
state={
	id=1046
	name="STATE_1046"
	provinces={
		1248 1300 1302 1328 1362 1400 1605 4255 4334 4363 4379 4397 4405 4260 7229 7280 7380 10137 10195 10162 10180 10238 10309 10326 12109 12297 
	}
	history={
		owner = VIN
		add_core_of = VIN
		buildings = {
			infrastructure = 1
			4379 = {
				naval_base = 1
			}
		}
		victory_points = {
			4379 5
		}
		victory_points = {
			10309 1
		}
		victory_points = {
			1605 1
		}
		victory_points = {
			4363 1
		}
		victory_points = {
			4405 3
		}

	}
	manpower=2836152
	state_category = rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
