
state={
	id=1062
	name="STATE_1062"
	provinces={
		1348 1364 1376 1392 4367 4384 4412 4424 7399 7427 10227 10297 10313 12215 12255 12271 13360
	}
	history={
		owner = VOC
		add_core_of = VOC
		victory_points = {
			7427 1
		}
		victory_points = {
			1376 1
		}
		victory_points = {
			1376 1
		}
		victory_points = {
			4424 1
		}
		victory_points = {
			10313 1
		}
		victory_points = {
			12271 1
		}
		victory_points = {
			12215 1
		}

	}
	manpower=4526172
	state_category = large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
