
state={
	id=1066
	name="STATE_1066"
	resources = {
		rubber = 12
		oil = 4
		food = 18
		aluminium = 2
	}
	provinces={
		1208 1335 2117 4216 4396 7371 7387 7443 8091 10269 10285 12283 12905 13359
	}
	history={
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			7387 = {
				naval_base = 2
			}
			1208 = {
				naval_base = 2
			}
		}
		owner = FEI
		add_core_of = FEI
		victory_points = {
			7387 3 
		}
		victory_points = {
			1208 3 
		}
		victory_points = {
			4396 2
		}

	}
	manpower=1127993
	state_category = rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
