
state={
	id=107
	name="STATE_107"

	history={
		owner = SER
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 4
			air_base = 5

		}
		victory_points = {
			11586 15 
		}
		victory_points = {
			3984 1
		}
		victory_points = {
			3609 1
		}
		victory_points = {
			9599 1
		}
		victory_points = {
			6998 1
		}
		victory_points = {
			11583 1
		}
		add_core_of = SER

	}

	provinces={
		797 3609 3939 3956 3984 6970 6998 9599 11583 11586 
	}
	manpower=2371283
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=4.000
}
