
state={
	id=110
	name="STATE_110"
	resources={
		aluminium=5.000
	}

	history={
		victory_points = {
			6115 15 
		}
		owner = DEN
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			6115 = {
				naval_base = 6
				coastal_bunker = 3

			}

		}
		add_core_of = NOR
		add_core_of = DEN

	}

	provinces={
		14 27 100 111 144 3021 3059 3094 3171 6042 6072 6080 6114 6115 6136 6151 6184 9032 9036 9103 9135 9157 9174 9204 9227 11028 11029 11037 11078 11113 11135 11184 11206 
	}
	manpower=937827
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
