
state={
	id=111
	name="STATE_111"

	history={
		owner = RUS
		victory_points = {
			11105 15 
		}
		victory_points = {
			3061 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			11105 = {
				naval_base = 5
				coastal_bunker = 2

			}
			3083 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = FIN
		add_core_of = RUS

	}

	provinces={
		204 3061 3161 6009 6108 6144 6186 9129 11066 11105 11211 
	}
	manpower=514287
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
