
state={
	id=1110
	name="STATE_1110"
	provinces={
		598 702 734 880 3602 3687 3702 3733 3747 3850 3880 6705 6707 6778 6795 6899 6916 9662 9664 9754 9836 10381 11648 11654 11680 11789 11800 12405 
	}
	history={
		owner = IRO
		add_core_of = IRO
		victory_points = {
			11800 15 
		}
		victory_points = {
			11654 3 
		}
		victory_points = {
			3702 1
		}
		victory_points = {
			3747 1
		}
		victory_points = {
			3687 1
		}

	}
	manpower=507882
	state_category = rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
