
state={
	id=1116
	name="STATE_1116"
	provinces={
		13318 13319 13320 13321 13322 13323 13324 13325 13326 13342 13343 
	}
	history={
		owner = TOU
		add_core_of = TOU
		buildings = {
			infrastructure = 0

		}

		victory_points = {
			13324 1 
		}
		victory_points = {
			13325 1 
		}
		victory_points = {
			13342 1 
		}
		victory_points = {
			13343 1 
		}
		victory_points = {
			13322 1 
		}
		victory_points = {
			13318 1 
		}
		victory_points = {
			13319 1 
		}
		victory_points = {
			13321 1 
		}
                victory_points = {
                        13326 1
                }

	}
	manpower=82037
	state_category=wasteland
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
