
state={
	id=1119
	name="STATE_1119"
	provinces={
		13331 13332 13333 13334 13335 13336 13337 13338 
	}
	history={
		owner = SNS
		buildings = {
			infrastructure = 0

		}
		add_core_of = SNS
		victory_points = {
			13334 1 
		}
		victory_points = {
			13331 1 
		}
		victory_points = {
			13332 1 
		}
		victory_points = {
			13336 1 
		}
		victory_points = {
			13335 1 
		}
		victory_points = {
			13338 1 
		}

	}
	manpower=49183
	state_category=wasteland
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
