state={
	id=1348
	name="STATE_1348"
	resources={
		rubber=7.000
		oil=4.000
		aluminium=13.000
		tungsten=14.000
	}

	history={
		owner = VOC
		add_core_of = VOC
		victory_points = {
			12181 3
		}
		victory_points = {
			7463 1
			
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			7463 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1277 7327 7463 10209 12168 12181 12302 
	}
	manpower=1272993
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
