
state={
	id=14
	name="STATE_14"

	history={
		owner = FRA
		victory_points = {
			3552 20 
		}
		victory_points = {
			6536 5 
		}
		victory_points = {
			9495 1 
		}
		buildings = {
			infrastructure = 6
			dockyard = 5
			air_base = 5
			3552 = {
				naval_base = 7
				coastal_bunker = 1
			}

		}
		add_core_of = FRA
		add_core_of = BRI
		1939.1.1 = {
			buildings = {
				dockyard = 5

			}

		}

	}

	provinces={
		527 542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
	}
	manpower=2196673
	buildings_max_level_factor=1.000
	state_category=city
}
