
state={
	id=142
	name="STATE_142"
	resources={
		aluminium=15.000
	}

	history={
		owner = DEN
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			9296 = {
				naval_base = 3
				coastal_bunker = 1

			}
			53 = {
				naval_base = 1
				coastal_bunker = 1

			}
			122 = {
				naval_base = 3
				coastal_bunker = 2

			}

		}
		victory_points = {
			53 1 
		}
		victory_points = {
			122 3 
		}
		victory_points = {
			3192 1 
		}
		victory_points = {
			9127 1 
		}
		victory_points = {
			9216 1 
		}
		add_core_of = NOR
		add_core_of = DEN

	}

	provinces={
		53 65 102 122 137 188 199 3049 3090 3093 3096 3114 3129 3180 3188 3192 6145 6176 6204 6216 9047 9127 9170 9216 11100 11101 11198 11367 
	}
	manpower=752912
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
