
state={
	id=144
	name="STATE_144"
	resources={
		steel=9.000
		tungsten=15.000
	}

	history={
		owner = DEN
		buildings = {
			infrastructure = 2
			air_base = 1
			192 = {
				naval_base = 3

			}
			11050 = {
				naval_base = 2

			}

		}
		victory_points = {
			9126 1 
		}
		add_core_of = NOR
		add_core_of = DEN

	}

	provinces={
		38 173 3034 3048 3088 3126 3132 6071 6111 6187 6214 9126 9208 
	}
	manpower=101918
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
