
state={
	id=170
	name="STATE_170"
	resources={
		tungsten=4.000
	}

	history={
		owner = SPR
		victory_points = {
			6902 1 
		}
		victory_points = {
			9925 1 
		}
		victory_points = {
			6866 1 
		}
		victory_points = {
			9917 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = SPR

	}

	provinces={
		809 931 985 3930 6866 6902 6948 6954 9839 9877 9917 9925 11780 11798 11851 13230 
	}
	manpower=489283
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
