
state={
	id=192
	name="STATE_192"

	history={
		owner = RUS
		victory_points = {
			11670 10 
		}
		victory_points = {
			741 1 
		}
		victory_points = {
			9698 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
			11670 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = RUS
		add_core_of = UKR

	}

	provinces={
		741 3738 9698 9714 11670 11703 
	}
	manpower=457283
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=6.000
}
