state={
	id=2035
	name="STATE_2035"
	resources={
		coal=14.250
		steel = 4.700
		wood = 2.000
	}
	provinces={
		1537 1611 1667 1861 4453 4478 4500 4658 4673 4763 4836 4864 5161 7450 7471 7496 7520 7649 7664 7859 10388 10427 10455 10500 10682 12406 12435 12532 12560 
	}
	manpower= 662102
	buildings_max_level_factor=1.000
	state_category = city
	history={
		owner = AST
		add_core_of = AST
	buildings = {
	infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
	12406 = {naval_base = 1}
	}
	victory_points = {12406 20}
	victory_points = {10682 5}

	}
}
