state={
	id=2036
	name="STATE_2036"
	resources={
		steel=3.500
		tungsten = 5.500
		lead = 13.000
		aluminium = 1.500
		wood = 5.500
	}
	provinces={
		1501 1514 1644 2139 2166 2187 4505 4520 4560 4648 7481 7506 7525 7538 7566 8230 10338 10350 10365 10378 12354 12367 12382 12411 12957 13626 
	}
	manpower=265118
	buildings_max_level_factor=1.000
	state_category = town
	history={
		owner = AST
		add_core_of = AST
	buildings = {
	infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			4520 = {
				naval_base = 2
			}
	}
	victory_points = {
			7566 1
		}
		victory_points = {
			4520 3
		}

	}
}
