
state={
	id=214
	name="STATE_214"

	history={
		owner = RUS
		victory_points = {
			3338 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			3338 = {
				naval_base = 3

			}

		}
		add_core_of = RUS
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}

	}

	provinces={
		72 87 180 183 312 3064 3065 3075 3081 3130 3166 3338 6075 6088 6100 6105 6166 6193 6199 9041 9101 9124 9130 9187 9213 11042 11061 11074 11089 11171 
	}
	manpower=217389
	buildings_max_level_factor=1.000
	state_category=rural
}
