
state={
	id=218
	name="STATE_218"

	history={
		owner = RUS
		victory_points = {
			9417 15 
		}
		victory_points = {
			9430 1
		}
		victory_points = {
			11559 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			9417 = {
				naval_base = 5

			}

		}
		add_core_of = RUS
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		585 6445 9417 9430 11559 
	}
	manpower=739283
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=3.000
}
