
state={
	id=219
	name="STATE_219"
	manpower = 4782738
	
	state_category = large_city
	resources={
		steel=16 # was: 28
	}

	history={
		owner = RUS
		victory_points = {
			6380 50 
		}
		victory_points = {
			401 1
		}
		victory_points = {
			6414 1
		}
		victory_points = {
			9302 1
		}
		victory_points = {
			3358 1
		}
		victory_points = {
			6283 1
		}
		victory_points = {
			3290 1
		}
		victory_points = {
			9282 1
		}
		victory_points = {
			6348 1
		}
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 7
			industrial_complex = 3
			air_base = 10
		}
		add_core_of = RUS
	}

	provinces={
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 
	}

	local_supplies=6.0 
}
