
state={
	id=234
	name="STATE_234"
	resources={
		tungsten=17.000
		oil=12.000
	}

	history={
		owner = RUS
		victory_points = {
			3720 1 
		}
		victory_points = {
			719 3 
		}
		victory_points = {
			3734 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			719 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = RUS

	}

	provinces={
		735 765 3717 3720 3734 3752 3765 6736 6738 6768 6781 9691 9694 9696 9709 9744 11681 
	}
	manpower=2903371
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=9.000
}
