
state={
	id=234
	name="STATE_234"
	resources={
		tungsten=17.000
		oil=12.000
	}

	history={
		owner = RUS
		victory_points = {
			3720 1 
		}
		victory_points = {
			719 3 
		}
		victory_points = {
			3734 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			719 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = RUS

	}

	provinces={
		585 765 3587 3734 3752 3765 6768 6781 9709 9744 
	}
	manpower=381721
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
