
state={
	id=239
	name="STATE_239"
	manpower = 1672637
	
	state_category = city

	history={
		owner = RUS
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
		}
		victory_points = {
			3578 5 
		}
		victory_points = {
			326 1 
		}
		victory_points = {
			11408 1
		}
		victory_points = {
			9352 1
		}
		victory_points = {
			11308 1
		}
		add_core_of = RUS
	}

	provinces={
		326 353 433 483 578 3304 3316 3343 3426 3465 3477 3578 6328 6366 6450 6492 9326 9352 9460 9564 11308 11408 11449 11551 
	}

	local_supplies=0.0 
}
