
state={
	id=251
	name="STATE_251"

	history={
		owner = RUS
		victory_points = {
			11225 3 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			air_base = 1

		}
		add_core_of = RUS
		add_core_of = BSK
		1939.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}

	}

	provinces={
		292 298 338 339 355 365 393 497 3214 3216 3382 6275 6404 9243 9271 9299 9365 9391 9401 9514 11225 11256 11273 11281 11319 11339 11348 11377 11496 
	}
	manpower=1791819
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
