
state={
	id=261
	name="STATE_261"
	resources={
		steel=28.000
		aluminium=9.000
	}

	history={
		owner = QUE
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 6

		}
		add_core_of = QUE
		add_core_of = N23
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 10 
		}

	}

	provinces={
		659 827 882 971 3685 3829 3853 3872 4442 6855 6874 6890 7528 9760 9808 9825 
	}
	manpower=6646694
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
