
state={
	id=276
	name="STATE_276"

	history={
		owner = QUE
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			air_base = 5

		}
		add_core_of = QUE
		victory_points = {
			3605 20 
		}
		victory_points = {
			3775 10 
		}
		victory_points = {
			749 1
		}
		victory_points = {
			11725 1
		}
		victory_points = {
			9667 1
		}
		victory_points = {
			6610 1
		}
		victory_points = {
			11585 1
		}

	}

	provinces={
		605 722 749 774 779 3605 3608 3635 3640 3661 3763 3775 3778 4270 6607 6610 6625 6630 6662 6676 6797 9580 9583 9585 9634 9667 9711 9743 11567 11569 11585 11602 11695 11725 11728 13156 
	}
	manpower=792883
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
