
state={
	id=291
	name="STATE_291"
	resources={
		oil=15.000
	}

	history={
		owner = TUR
		victory_points = {
			2097 10 
		}
		victory_points = {
			7994 1 
		}
		victory_points = {
			12726 3 
		}
		victory_points = {
			2089 5 
		}
		victory_points = {
			12046 1
		}
		victory_points = {
			10876 1
		}
		victory_points = {
			78 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 4
			2089 = {
				naval_base = 1

			}

		}
		add_core_of = TUR

	}

	provinces={
		78 2004 2089 2097 7977 7994 8001 10876 12046 12726 12855 
	}
	manpower=2273849
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=6.000
}
