
state={
	id=302
	name="STATE_302"
	resources={
		tungsten=60.000
		steel=2.000
	}

	history={
		owner = ARG
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 5
			air_base = 2

		}
		add_core_of = ARG
		victory_points = {
			5230 5 
		}
		victory_points = {
			5229 1
		}
		victory_points = {
			8157 1
		}
		victory_points = {
			12930 1
		}
		victory_points = {
			10938 1
		}

	}

	provinces={
		2174 5179 5229 5230 8157 8225 10938 10952 10987 12930 12979 13134 13174 13175 13195 
	}
	manpower=1482934
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
