
state={
	id=312
	name="STATE_312"
	resources={
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			12865 = {
				naval_base = 1

			}
			8017 = {
				naval_base = 1

			}

		}
		add_core_of = MEX
		victory_points = {
			12865 3 
		}

	}

	provinces={
		2031 8017 12865 14110 14111 14112 14252 14253 14254 14255 14256 14257 14258 14259 14260 14261 14262 
	}
	manpower=859761
	buildings_max_level_factor=1.000
	state_category=town
}
