
state={
	id=334
	name="STATE_334"
	resources={
		rubber=75.000
		oil=5.000
	}

	history={
		owner = VOC
		add_core_of = VOC
		victory_points = {
			10237 1 
		}
		victory_points = {
			12225 1
		}
		victory_points = {
			7296 1
		}
		buildings = {
			infrastructure = 1
			10237 = {
				naval_base = 3

			}
			1316 = {
				naval_base = 1

			}
			10325 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1225 1252 1416 2184 4236 4323 5176 5226 7227 7296 7299 7355 8221 10138 10178 10181 10237 10266 10310 12110 12196 12225 12252 12280 12955 
	}
	manpower=1129663
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
