
state={
	id=335
	name="STATE_335" # Java
	manpower = 32172635
	
	state_category = large_town
	
	resources={
		rubber = 8
		oil = 3
		steel = 4
		food = 26
	}

	history={
		owner = VOC
		add_core_of = VOC
		victory_points = {
			7381 15
		}
		victory_points = {
			4608 10
		}
		victory_points = {
			10479 3
		}
		victory_points = {
			10135 5
		}
		victory_points = {
			1413 5
		}
		victory_points = {
			7421 3
		}
		victory_points = {
			12293 2
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 2
			7381 = {
				naval_base = 5
			}
			4608 = {
				naval_base = 3
			}
			10135 = {
				naval_base = 2
			}
		}
	}

	provinces={
		1209 1386 1398 1413 1425 4306 4390 4406 4434 4608 4621 7223 7381 7421 7642 7654 10135 10279 10307 10479 10491 12249 12277 12293 12472 
	}

	local_supplies=5.0 
}
