
state={
	id=340
	name="STATE_340"
	manpower = 589726
	resources={
	}

	state_category = town

	history={
		owner = TUR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
		}
		
		victory_points = {
			947 10
		}
		victory_points = {
			11778 5
		}
		victory_points = {
			6864 1
		}
		victory_points = {
			9799 1
		}
		victory_points = {
			3786 1
		}
		add_core_of = TUR
		
	}

	provinces={
		785 947 3786 3851 6864 6912 9799 9887 11778 11867 
	}

	local_supplies=0.0 
}
