
state={
	id=346
	name="STATE_346"

	history={
		owner = TUR
		buildings = {
			infrastructure = 2
			air_base = 5

		}
		victory_points = {
			9861 1
		}
		victory_points = {
			9755 3 
		}
		victory_points = {
			784 1 
		}
		victory_points = {
			9811 1
		}
		victory_points = {
			6807 1
		}
		victory_points = {
			869 1
		}
		add_core_of = TUR

	}

	provinces={
		784 869 940 3788 3876 6807 6894 9755 9763 9811 9861 11792 11860 13122 
	}
	manpower=526172
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
