
state={
	id=358
	name="STATE_358"
	resources={
		steel=13.000
	}

	history={
		owner = NEG
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 7
			dockyard = 3
			air_base = 10
			3878 = {
				naval_base = 6

			}

		}
		add_core_of = NEG
		victory_points = {
			3878 30
		}
		victory_points = {
			9774 1
		}
		victory_points = {
			9693 1
		}
		victory_points = {
			3806 1
		}
		victory_points = {
			11650 1
		}
		victory_points = {
			9708 1
		}


	}

	provinces={
		706 859 1436 3806 3878 3894 6717 6911 9673 9693 9708 9721 9774 11650 11660 11665 11722 
	}
	manpower=5293882
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
