
state={
	id=360
	name="STATE_360"
	resources={
		steel=44.000
	}

	history={
		owner = NEN
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			dockyard = 7
			air_base = 2
			6845 = {
				naval_base = 8

			}

		}
		add_core_of = NEN
		victory_points = {
			6845 20 
		}
		victory_points = {
			11800 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				dockyard = 8

			}

		}

	}

	provinces={
		847 862 891 894 3697 3897 6845 6869 6872 6885 9804 9820 11785 11799 11817 
	}
	manpower=9631346
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
