
state={
	id=362
	name="STATE_362"

	history={
		owner = VIR
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 10
			788 = {
				naval_base = 10

			}

		}
		add_core_of = VIR
		victory_points = {
			788 5 
		}
		victory_points = {
			10412 5 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 5

			}

		}

	}

	provinces={
		788 3925 11738 11841 
	}
	manpower=4151054
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
