
state={
	id=362
	name="STATE_362"

	history={
		owner = VIR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 4
			air_base = 6
			fuel_silo = 1
			788 = {
				naval_base = 10

			}

		}
		add_core_of = VIR
		victory_points = {
			788 10 
		}
		victory_points = {
			10412 15 
		}
		victory_points = {
			3823 1
		}
		victory_points = {
			865 1
		}
		victory_points = {
			1506 1
		}
		victory_points = {
			9931 1
		}

	}

	provinces={
		788 865 873 951 1506 3823 3917 3925 6846 7558 9931 10343 10412 10439 11738 11841 11873 11888 
	}
	manpower=2783372
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=11.000
}
