
state={
	id=363
	name="STATE_363"

	history={
		owner = CRL
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 3
			1132 = {
				naval_base = 1

			}

		}
		add_core_of = CRL
		victory_points = {
			7138 1 
		}
		victory_points = {
			1019 3
		}
		victory_points = {
			1163 1
		}
		victory_points = {
			9876 1
		}
		victory_points = {
			10051 1
		}
		victory_points = {
			7045 1
		}
		victory_points = {
			10096 1
		}
		victory_points = {
			4168 1
		}

	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 10051 10081 10096 10468 10495 11783 12054 12445 
	}
	manpower=2903883
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
