
state={
	id=365
	name="STATE_365"

	history={
		owner = GEG
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 2
			11975 = {
				naval_base = 1

			}

		}
		add_core_of = GEG
		victory_points = {
			12384 1 
		}
		victory_points = {
			7118 1
		}
		victory_points = {
			7612 1
		}
		victory_points = {
			11975 10
		}

	}

	provinces={
		638 5090 7118 7612 9949 9967 10394 10437 10465 11975 12384 
	}
	manpower=2177384
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
