
state={
	id=366
	name="STATE_366"

	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			air_base = 8
			1572 = {
				naval_base = 2

			}
			1843 = {
				naval_base = 5

			}
			7388 = {
				naval_base = 3

			}
			10352 = {
				naval_base = 1

			}

		}
		add_core_of = MEX
		victory_points = {
			1843 5 
		}

	}

	provinces={
		866 1584 1843 1913 7388 9834 10489 12439 12752 13357
	}
	manpower=326735
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=10.000
}
