
state={
	id=367
	name="STATE_367"

	history={
		owner = MEX
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			7480 = {
				naval_base = 3

			}

		}
		add_core_of = MEX
		victory_points = {
			7480 1 
		}
		victory_points = {
			12735 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		860 4594 7583 7640 9996 10352 10380 10407 10492 11509 11942 12325 12470 12498 
	}
	manpower=2646247
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
