
state={
	id=371
	name="STATE_371"
	resources={
		oil=44.000
	}

	history={
		owner = LOU
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 5
			7552 = {
				naval_base = 5

			}

		}
		add_core_of = LOU
		victory_points = {
			7552 10 
		}
		victory_points = {
			1453 1
		}
		victory_points = {
			12401 1
		}
		victory_points = {
			9829 1
		}

	}

	provinces={
		1453 1528 1559 1643 4507 4522 4535 5001 6968 7524 7552 7555 7599 9829 12313 12398 12401 
	}
	manpower=1872293
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
