
state={
	id=375
	name="STATE_375"
	resources={
		oil=320.000
		aluminium=50.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 6
			air_base = 3
			10337 = {
				naval_base = 3

			}
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = {
			10337 10 
		}
		victory_points = {
			3960 10 
		}
		victory_points = {
			12782 1 
		}

	}

	provinces={
		805 1500 1915 1998 2082 3875 3960 4577 4955 5022 5085 6798 7628 7836 7981 8064 9920 10337 10504 10778 10861 12301 12341 12410 12486 12728 12848 12875 
	}
	manpower=5824712
	buildings_max_level_factor=1.000
	state_category=metropolis
}
