
state={
	id=376
	name="STATE_376"
	resources={
		oil=14.000
		aluminium=30.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = MEX
		victory_points = {
			4975 1 
		}
		victory_points = {
			12684 1 
		}
		victory_points = {
			12791 1 
		}

	}

	provinces={
		1972 2102 3867 3883 4975 5044 8070 9908 10642 10645 10867 10914 12552 12684 12791 
	}
	manpower=216773
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
