
state={
	id=38
	name="STATE_38"
	resources={
		steel=40.000
	}

	history={
		owner = SWE
		victory_points = {
			9151 1 
		}
		victory_points = {
			3045 1 
		}
		victory_points = {
			11040 1 
		}
		victory_points = {
			130 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			130 = {
				naval_base = 1

			}

		}
		add_core_of = SWE

	}

	provinces={
		49 125 130 205 3045 3108 3148 6023 9035 9051 9117 9151 9193 11040 11091 11123 11147 11209 
	}
	manpower=127182
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
