
state={
	id=383
	name="STATE_383"
	resources={
		oil=30.000
	}

	history={
		owner = LOU
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = LOU
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}
		victory_points = {
			4740 3 
		}
		victory_points = {
			7834 1 
		}

	}

	provinces={
		1352 1738 1753 1809 1827 3869 4586 4740 4757 4811 4814 4871 7780 7834 7892 9802 10340 10532 10588 11772 12024 12513 12570 12642 
	}
	manpower=316273
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
