
state={
	id=404
	name="STATE_404"

	history={
		owner = RUS
		victory_points = {
			7597 1 
		}
		victory_points = {
			4581 1
		}
		victory_points = {
			12397 1
		}
		victory_points = {
			4686 1
		}
		add_core_of = KAZ
		buildings = {
			infrastructure = 1

		}
		add_core_of = RUS

	}

	provinces={
		4300 4578 4581 4636 4638 4686 7243 7556 7597 7600 7657 10353 10366 10452 10506 12329 12340 12397 12658 
	}
	manpower=498273
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
