
state={
	id=409
	name="STATE_409"
	resources={
		lead=9.000
	}

	history={
		owner = QIN
		victory_points = {
			12189 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 4
			9604 = {
				naval_base = 1

			}

		}
		add_core_of = QIN

	}

	provinces={
		725 739 753 1267 1325 1343 1397 1504 3756 3963 4404 6774 7266 9589 9604 9733 9749 10466 11575 11719 12136 12189 
	}
	manpower=152736
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
