
state={
	id=412
	name="STATE_412"
	resources={
		oil=10.000
	}

	history={
		owner = PER
		victory_points = {
			8117 3 
		}
		victory_points = {
			7982 3 
		}
		victory_points = {
			10797 1 
		}
		victory_points = {
			4959 1
		}
		buildings = {
			infrastructure = 1
			7982 = {
				naval_base = 4

			}
			12832 = {
				naval_base = 2

			}

		}
		add_core_of = PER

	}

	provinces={
		4959 4966 7982 8117 10797 10881 12832 12863 
	}
	manpower=897362
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
