
state={
	id=423
	name="STATE_423"
	resources={
		rubber=19.000
	}

	history={
		owner = MYS
		add_core_of = MYS
		victory_points = {
			7447 1
		}
		victory_points = {
			10274 1
		}
		victory_points = {
			12247 1
		}
		victory_points = {
			1409 1
		}
		victory_points = {
			8067 1
		}
		victory_points = {
			4420 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			10278 = {
				naval_base = 4

			}

		}


	}

	provinces={
		1268 1409 4420 7363 7447 8067 10130 10246 10274 10808 12247 12275 
	}
	manpower=8739277
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
