
state={
	id=425
	name="STATE_425"
	resources={
		aluminium=10.000
		steel=12.000
	}

	history={
		owner = MYS
		add_core_of = MYS
		add_core_of = KNN
		victory_points = {
			8011 1 
		}
		victory_points = {
			4344 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2

		}

	}

	provinces={
		1412 4315 4344 4420 8011 8100 10808 12146 12275 12734 13524 14700 14701 
	}
	manpower=16927172
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
