
state={
	id=426
	name="STATE_426"
	resources={
		steel=25.000

		aluminium=1.000
	}

	history={
		owner = MTH
		add_core_of = MTH
		victory_points = {
			10428 1
		}
		victory_points = {
			10116 1
		}
		victory_points = {
			12063 1
		}
		victory_points = {
			4104 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1

		}

	}

	provinces={
		1059 1101 1538 1579 4104 7090 7574 9946 10060 10088 10116 10428 11924 12063 
	}
	manpower=12783667
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
