
state={
	id=427
	name="STATE_427"
	resources={

	}

	history={
		owner = HYD
		add_core_of = HYD
		victory_points = {
			8087 5 
		}
		victory_points = {
			1359 1
		}
		victory_points = {
			11950 1
		}
		victory_points = {
			10324 1
		}
		victory_points = {
			5019 1
		}
		victory_points = {
			10311 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3

		}

	}

	provinces={
		1317 1359 5019 5063 5104 8087 10311 10324 10511 11950 12226 
	}
	manpower=13784772
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=7.000
}
