
state={
	id=430
	name="STATE_430"

	history={
		add_core_of = BAN
		owner = BAN
		victory_points = {
			11929 1 
		}
		victory_points = {
			4616 1
		}
		victory_points = {
			1075 1
		}
		victory_points = {
			11968 1
		}
		victory_points = {
			10035 1
		}
		victory_points = {
			10416 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			11968 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1075 4162 4616 7078 7634 7662 9993 10035 10416 10443 10514 11911 11929 11968 12010 12423 13208 
	}
	manpower=28739123
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
