
state={
	id=439
	name="STATE_439"

	history={
		owner = MUG
		add_core_of = MUG
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 4

		}
		victory_points = {
			2086 15 
		}
		victory_points = {
			10729 1
		}
		victory_points = {
			2032 1
		}
		victory_points = {
			11955 1
		}
		victory_points = {
			5002 1
		}
		victory_points = {
			9951 1
		}
		victory_points = {
			5157 1
		}

	}

	provinces={
		2002 2032 2086 5002 5086 5157 9951 10021 10729 10794 11955 12708 12868 
	}
	manpower=32730946
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
