
state={
	id=46
	name="STATE_46"
	resources={
		oil=44.000
	}

	history={
		owner = ROM
		victory_points = {
			9617 20 
		}
		victory_points = {
			11636 3 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 1
			air_base = 3
			657 = {
				naval_base = 8

			}
			687 = {
				naval_base = 1

			}
			dockyard = 1

		}
		add_core_of = ROM

	}

	provinces={
		674 6677 9617 9651 11603 11636 13776 14464 
	}
	manpower=1935466
	buildings_max_level_factor=1.000
	state_category=city
}
