
state={
	id=465
	name="STATE_465"

	history={
		owner = ACA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			4285 = {
				naval_base = 2

			}

		}
		add_core_of = ACA
		victory_points = {
			1424 1
		}
		victory_points = {
			4342 1
		}
		victory_points = {
			1282 1
		}
		victory_points = {
			7379 1
		}
		victory_points = {
			12289 1
		}
		victory_points = {
			10247 1
		}

	}

	provinces={
		634 1282 1338 1424 1619 4285 4287 4342 4362 4432 7379 10247 12221 12289 
	}
	manpower=266837
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
