
state={
	id=468
	name="STATE_468"
	resources={
		aluminium=3.000
	}

	history={
		owner = QUE
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			12149 = {
				naval_base = 6

			}

		}
		add_core_of = QUE
		victory_points = {
			4345 20 
		}
		victory_points = {
			12149 3 
		}
		victory_points = {
			7291 1
		}
		victory_points = {
			12291 1
		}
		victory_points = {
			7345 1
		}
		victory_points = {
			13367 1
		}
		victory_points = {
			10174 1
		}

	}

	provinces={
		1284 4305 4345 4417 4422 7289 7291 7345 7433 9601 10174 10230 10320 11662 12149 12291 13158 13367
	}
	manpower=1672839
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
