
state={
	id=517
	name="STATE_517"
	resources={
		rare_metals = 5
	}

	history={
		owner = AST
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			dockyard = 2
			7798 = {
				naval_base = 4

			}

		}
		victory_points = {
			7798 35 
		}
		add_core_of = AST

	}

	provinces={
		1759 1773 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12918 12924 12932 
	}
	manpower=736225
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
