
state={
	id=520
	name="STATE_520"
	resources={
		food = 14
		fabrics = 7
		aluminium = 7
	}

	history={
		owner = OZZ
		buildings = {
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			infrastructure = 2
			7669 = {
				naval_base = 2

			}

		}
		victory_points = {1410 1}
		victory_points = {7669 20}
		add_core_of = OZZ

	}

	provinces={
		1217 1410 1422 1431 1454 1478 4415 4441 4462 4487 7457 7669 8237 10276 10288 10316 10518 10983 12104 12246 12290 12339 12499 
	}
	manpower=621772
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
