
state={
	id=521
	name="STATE_521"
	resources={
		coal = 22.350
	}

	history={
		owner = AST
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		

		}
		victory_points = {
			7564 10
		}
		victory_points = {
			10475 3
		}
		add_core_of = AST

	}

	provinces={
		1472 1570 2116 4481 4502 4517 4530 4546 4632 5198 5227 7522 7535 7564 7592 7610 7651 7666 10430 10445 10458 10460 10475 10487 10941 11006 12308 12424 12451 
	}
	manpower=511627
	buildings_max_level_factor=1.000
	state_category=village
}
