
state={
	id=522
	name="STATE_522"

	history={
		owner = OZZ
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			1652 = {
				naval_base = 1
				coastal_bunker = 1

			}

		}
		victory_points = {1652 25}
		victory_points = {8228 20}
		victory_points = {8243 5}
		add_core_of = OZZ

	}

	provinces={
		1526 1557 1652 2157 4630 7453 8130 8200 8228 8243 10336 10949 10997 11011 12949 12990 
	}
	manpower=927883
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
