
state={
	id=522
	name="STATE_522"
	resources = {
		rare_metals = 10
		tungsten = 4
		fabrics = 8
		food = 10
		aluminium = 15
	}

	history={
		owner = OZZ
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			air_base = 1
			1652 = {
				naval_base = 4
			}
			8243 = {
				naval_base = 1
			}

		}
		victory_points = {1652 25}
		victory_points = {8228 20}
		victory_points = {8243 5}
		add_core_of = OZZ

	}

	provinces={
		1526 1557 1652 2157 4630 7453 8130 8200 8228 8243 10336 10949 10997 11011 12949 12990 
	}
	manpower=927883
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
