
state={
	id=522
	name="STATE_522"
	resources={
		oil=1.000
		coal = 3.000
		lead = 2.000
		tungsten = 4.200
		aluminium = 2.000
		wood = 2.000
	}

	history={
		owner = OSS
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			1652 = {
				naval_base = 2
			}
			}
		victory_points = {
			1652 25
		}
		victory_points = {
			8243 5
		}
		add_core_of = OSS

	}

	provinces={
		1526 1557 1652 2157 4630 7453 8130 8200 8228 8243 10336 10949 10997 11011 12949 12990 
	}
	manpower=1462172
	buildings_max_level_factor=1.000
	state_category=city
}