
state={
	id=523
	name="STATE_523"
	resources = {
		fabrics = 21
		food = 30
	}

	history={
		add_core_of = AST
		owner = AST
		buildings = {
			infrastructure = 1
			4329 = {
				naval_base = 2
			}

		}
		victory_points = {
			4329 2 
		}


	}

	provinces={
		1222 1242 1283 1310 1602 1617 1629 2129 4289 4329 4346 4593 4635 7269 7349 7362 7409 7627 8235 8250 10147 10260 10505 10954 12107 12123 12135 12457 12484 12931 12995 
	}
	manpower=492883
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
