
state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 6904825
	state_category = city
	resources={
		food = 18
	}

	history={
		owner = TOK
		add_core_of = TOK
		buildings = {
			infrastructure = 2
			dockyard = 2
			arms_factory = 1
			industrial_complex = 2
			9950 = {
				naval_base = 5

			}

		}
		victory_points = {
			1025 5 
		}
		victory_points = {
			4102 10 
		}
		victory_points = {
			9950 10
		}
		victory_points = {
			7110 10
		}
		victory_points = {
			11925 5
		}

	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}

	local_supplies=10.0 
}
