
state={
	id=531
	name="STATE_531"
	resources={
		steel = 6
		fabrics = 13
		food = 8
	}

	history={
		owner = TOK
		add_core_of = TOK
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			7072 = {
				naval_base = 2

			}

		}
		victory_points = {
			7072  40
		}
		victory_points = {
			11960 35 
		}


	}

	provinces={
		1067 1136 4142 7072 11960 13301
	}
	manpower=4189224
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=9.000
}
