
state={
	id=531
	name="STATE_531"
	resources={
		aluminium=3.000
	}

	history={
		owner = TOK
		add_core_of = TOK
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			1136 = {
				naval_base = 6

			}
			7072 = {
				naval_base = 3

			}

		}
		victory_points = {
			7072 40 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 5

			}

		}

	}

	provinces={
		1067 1136 4142 7072 11960 
	}
	manpower=11015000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=9.000
}
