
state={
	id=532
	name="STATE_532"

	history={
		owner = TOK
		add_core_of = TOK
		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 1
			industrial_complex = 2

		}
		victory_points = {
			7087 3 
		}
		victory_points = {
			10125 25 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}

	}

	provinces={
		4069 7087 7157 10125 12097 
	}
	manpower=6174000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
