
state={
	id=533
	name="STATE_533"
	resources={
		food = 13
	}

	history={
		owner = TOK
		add_core_of = TOK
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 2

		}
		victory_points = {
			6994 1 
		}
		victory_points = {
			7169 15 
		}
		victory_points = {
			4153 3
		}
		victory_points = {
			4118 1
		}
		victory_points = {
			9807 3
		}

	}

	provinces={
		1024 1165 3848 4118 4122 4153 6870 6873 6994 7169 9807 9859 11847 12056 
	}
	manpower=3612883
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=9.000
}
