
state={
	id=551
	name="STATE_551"

	history={
		owner = SUD
		add_core_of = SUD
		victory_points = {
			7925 3 
		}
		victory_points = {
			12836 1 
		}
		victory_points = {
			2046 1 
		}
		victory_points = {
			12881 1 
		}
		victory_points = {
			12806 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 2

		}

	}

	provinces={
		1901 2046 4961 7925 12796 12806 12826 12836 12881 
	}
	manpower=784938
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
