state=
{
	id = 559
	name = "STATE_559"
	manpower = 398937# was 1028895
	resources = {
		steel = 1
	}
	
	state_category = rural
	
	history={
		owner = SOM
		add_core_of = SOM
		victory_points = {
			12991 5 
		}
		victory_points = {
			1966 1 
		}
		victory_points = {
			10928 1 
		}
		victory_points = {
			2063 1 
		}
		victory_points = {
			2020 1 
		}
		victory_points = {
			4909 1 
		}
		victory_points = {
			12840 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			
			12991 = {
				naval_base = 2
			}
		}
	}
	provinces = {
		1964 1966 2020 2063 4909 5065 8164 10818 10891 10928  12840  12991 	
	}

	local_supplies=0.0 
}
