
state={
	id=57
	name="STATE_57"

	history={
		owner = GER
		victory_points = {
			495 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		add_core_of = HAN
		1939.1.1 = {
			buildings = {
				radar_station = 1
				arms_factory = 6
				industrial_complex = 3

			}

		}

	}

	provinces={
		405 3234 3355 6535 6622 9509 11346 11431 
	}
	manpower=1529836
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
