
state={
	id=596
	name="STATE_596"

	history={
		owner = QIN
		add_core_of = QIN
		victory_points = {
			9974 1 
		}
		victory_points = {
			7191 1 
		}
		buildings = {
			infrastructure = 4
			7191 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}
			9974 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}
			1055 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}

		}

	}

	provinces={
		1195 7174 9944 10086 11920 12059 
	}
	manpower=3361727
	buildings_max_level_factor=1.000
	state_category=village
}
