
state={
	id=598
	name="STATE_598"
	
	state_category = town

	history={
		owner = QIN
		add_core_of = QIN
		victory_points = {
			1029 1
		}
		victory_points = {
			4123 1
		}
		victory_points = {
			4001 1
		}
		victory_points = {
			1161 1S
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		1001 1029 1076 1121 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10095 11973 12055 12067 13144 13362 13363
	}
	manpower=21283274
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
