state={
	id=600
	name="STATE_600"

	history={
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		victory_points = {
			3992 3 
		}
		victory_points = {
			1066 1
		}
		victory_points = {
			4185 1
		}
		victory_points = {
			1628 1
		}
		victory_points = {
			9984 1
		}
		victory_points = {
			10057 1
		}
		victory_points = {
			1110 1
		}
		victory_points = {
			4183 1
		}
		victory_points = {
			7004 1
		}

	}

	provinces={
		1053 1066 1110 1628 3992 4038 4081 4083 4156 4183 4185 7004 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11961 11988 12030 12495 13141 
	}
	manpower=17820432
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=3.0 
}
