
state={
	id=607
	name="STATE_607"
	manpower=29803617
	
	state_category = town
	
	buildings_max_level_factor=1.000

	history={
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
		}
		victory_points = {
			7656 1 
		}
		victory_points = {
			7085 1
		}
		victory_points = {
			1139 1
		}
		victory_points = {
			11931 1
		}
		victory_points = {
			7126 1
		}
		victory_points = {
			7540 1
		}
		victory_points = {
			4519 1
		}

	}

	provinces={
		1004 1139 1603 4010 4066 4114 4144 4519 4547 4606 6932 7074 7085 7126 7129 7459 7508 7540 7568 7656 9958 9995 10098 10364 10434 10446 11931 12012 12426 
	}

	local_supplies=3.0 
}
