
state={
	id=614
	name="STATE_614" # Hebei
	manpower = 18434378
	
	state_category = town

	history={
		owner = QIN
		add_core_of = QIN
		victory_points = {
			4093 1
		}
		victory_points = {
			12062 1
		}
		victory_points = {
			10003 1
		}
		victory_points = {
			1169 1
		}
		victory_points = {
			11980 1
		}
		buildings = {
			infrastructure = 2
		}

	}

	provinces={
		1169 1188 4032 4058 4093 4190 4208 7000 7092 7109 10003 10022 10053 10119 11944 11980 11996 12062 
	}

	local_supplies=0.0 
}
