state= {
	id=623
	name="STATE_623"
	manpower = 1673628
	
	state_category = rural
	
	resources={
		rubber=1
		food = 7
		fabrics = 2
	}

	history= {
		owner = PHI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12213 = {
				naval_base = 1
			}
			1415 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			1415 3 
		}
		victory_points = {
			12213 3
		}
		victory_points = {
			4368 1
		}
		victory_points = {
			10298 1
		}
		add_core_of = PHI
	}
	provinces={
		1388 1415 4101 4214 4233 4350 4368 4423 7325 7439 10167 10241 10252 10280 10298 12213 12253 
	}

	local_supplies=0.0 
}
