
state={
	id=633
	name="STATE_633"
	resources={
		fabrics = 3.000
		oil = 2.300
	}

	history={
		owner = PHI
		add_core_of = PHI
		buildings = {
			infrastructure = 1
			2414 = {naval_base = 1}
			13040 = {naval_base = 1}
			13041 = {naval_base = 1}
			13043 = {naval_base = 1}
			13046 = {naval_base = 1}
			1002 = {naval_base = 1}
			13039 = {naval_base = 1}
			13045 = {naval_base = 1}
			14372 = {naval_base = 1}
			14373 = {naval_base = 1}
			14374 = {naval_base = 1}

		}
		victory_points = {13042 1 }

	}

	provinces={
		1002 13039 13040 13041 13042 13043 13044 13045 13046 14372 14373 14374 
	}
	manpower=52517
	buildings_max_level_factor=1.000
	state_category=small_island
}
