
state={
	id=64
	name="STATE_64"

	history={
		owner = GER
		victory_points = {
			6521 50 
		}
		victory_points = {
			3499 1
		}
		
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER
		add_core_of = BRB

	}

	provinces={
		375 3207 3367 3499 6441 6521 9428 9456 9496 9560 11219 11444 11505 11545 
	}
	manpower=4661874
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
