
state={
	id=640
	name="STATE_640"
	resources={
		tungsten=18.000
		steel=12.000
		lead=15.000
	}

	history={
		add_core_of = BRM
		owner = BRM
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2

		}
		victory_points = {
			1492 1 
		}
		victory_points = {
			4425 1 
		}

	}

	provinces={
		1170 1566 1607 2061 4175 4210 4654 7400 7562 7603 7647 7909 7974 10413 10776 12363 
	}
	manpower=3103772
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
