
state={
	id=641
	name="STATE_641"
	resources={
		fabrics = 1.800
	}

	history={
		owner = NZL
		add_core_of = NZL
		buildings = {
			infrastructure = 1
			10188 = {naval_base = 1}
			14318 = {naval_base = 1}
			14325 = {naval_base = 1}
			14329 = {naval_base = 1}
			14330 = {naval_base = 1}
			14337 = {naval_base = 1}
			14338 = {naval_base = 1}
		}

	}

	provinces={
		10188 14318 14325 14326 14329 14330 14336 14337 14338 
	}
	manpower=26412
	buildings_max_level_factor=1.000
	state_category=small_island
}
