
state={
	id=65
	name="STATE_65"
	resources={
		steel=53.000
	}

	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 7

		}
		victory_points = {
			514 5 
		}
		victory_points = {
			3535 5 
		}
		add_core_of = SAX
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 5
				industrial_complex = 10

			}

		}

	}

	provinces={
		3535 11481 11545 
	}
	manpower=922103
	buildings_max_level_factor=1.000
	state_category=large_city
}
