
state={
	id=651
	name="STATE_651"

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		victory_points = {
			1278 5 
		}
		victory_points = {
			4354 1 
		}
		add_core_of = RUS
		add_core_of = BSK

	}

	provinces={
		273 291 403 1258 1278 1305 3289 3328 3348 4283 4354 6246 6285 6308 6352 6368 7237 7300 7416 7444 9349 9385 10226 10301 11389 12130 12172 
	}
	manpower=2252075
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
