
state={
	id=653
	name="STATE_653"

	history={
		owner = RUS
		victory_points = {
			1821 5 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = RUS
		1939.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}

	}

	provinces={
		307 1233 1387 1543 1704 1750 1771 1808 1821 1841 4242 4754 4813 4824 7228 7285 7778 9553 10133 10189 10648 10716 10720 12102 12106 12287 12567 12584 12696 
	}
	manpower=2161650
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
