
state={
	id=667
	name="STATE_667"
	resources={
		rubber=2
		fabrics = 7
	}

	history={
		owner = VOC
		add_core_of = VOC
		victory_points = {
			12162 1
		}
		victory_points = {
			7293 1
		}
		victory_points = {
			4273 2
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			1355 = {
				naval_base = 1
			}
			10175 = {
				naval_base = 1
			}
			12234 = {
				naval_base = 1
			}

		}

	}

	provinces={
		4273 7293 10191 12162 
	}
	manpower=1287661
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=3.000
}
