
state={
	id=669
	name="STATE_669"
	resources={
		oil = 3.250
		rubber = 7.000
	}

	history={
		owner = NAN
		add_core_of = NAN
		victory_points = {
			12371 1 
		}
		victory_points = {
			4468 3
		}
		buildings = {
			infrastructure = 2
			12371 = {naval_base = 1}
			arms_factory = 1
			industrial_complex = 2

		}

	}

	provinces={
		1546 4468 4509 4524 4552 7269 7487 7512 7529 7542 7570 7585 10369 10396 10436 10990 12315 12371 12386 
	}
	manpower=1251772
	buildings_max_level_factor=1.000
	state_category=large_town
}
