
state={
	id=671
	name="STATE_671"
	resources={

		tungsten=27.000
	}

	history={
		add_core_of = VIN
		owner = VIN
		victory_points = {
			4075 1 
		}
		victory_points = {
			4119 1
		}
		victory_points = {
			7218 1
		}
		victory_points = {
			10004 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			1185 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1073 1157 1185 4075 4119 4339 4529 7015 7075 7093 7218 7356 7518 9948 9961 9988 10004 10016 10075 10103 10129 11909 11936 12008 12048 12065 12075 12319 12332 12392 12433
	}
	manpower=5846715
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
