
state={
	id=671
	name="STATE_671"
	resources={
		steel=1.000
		tungsten=1.000
		food=17.000
		fabrics=6.000
	}

	history={
		add_core_of = VIN
		owner = VIN
		victory_points = {
			4075 5 
		}
		victory_points = {
			4119 3 
		}
		victory_points = {
			10004 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			1185 = {
				naval_base = 2

			}

		}

	}

	provinces={
		1073 1157 1185 4075 4119 7015 7093 7518 9948 10004 10016 10075 10103 10129 11909 11936 12008 12048 12065 12075 12319 
	}
	manpower=5046715
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
