
state={
	id=672
	name="STATE_672"
	resources={
		rubber=7.000
		oil=14.000
		aluminium=20.000
		tungsten=10.000
	}

	history={
		owner = VOC
		add_core_of = VOC
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1

		}
		victory_points = {
			4652 1 
		}
		victory_points = {
			12268 1 
		}

	}

	provinces={
		1246 1274 1401 4364 4381 10150 10294 10322 12268 12296 13450 13451 13452 13453 
	}
	manpower=2517283
	buildings_max_level_factor=1.000
	state_category=village
	local_supplies=0.000
}
