
state={
	id=672
	name="STATE_672"
	resources={
		rubber=27
		oil=8
		aluminium=14
		rare_metals = 1
		food = 31
	}

	history={
		owner = VOC
		add_core_of = VOC
		victory_points = {
			4652 2 
		}
		victory_points = {
			12268 3 
		}
		victory_points = {
			12138 3
		}
		victory_points = {
			7384 2
		}
		victory_points = {
			7463 1
		}
		victory_points = {
			12181 1
		}
		victory_points = {
			10382 1
		}
		victory_points = {
			4361 10
		}
		victory_points = {
			4446 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			4652 = {
				naval_base = 1

			}
			1648 = {
				naval_base = 1

			}
			12268 = {
				naval_base = 1

			}
			4361 = {
				naval_base = 2
			}

		}

	}

	provinces={
		1246 1274 1277 1313 1332 1342 1345 1373 1401 1428 1460 1533 4211 4276 4320 4361 4364 4381 4446 4652 7308 7327 7368 7384 7396 7440 7463 7673 8360 10150 10194 10209 10225 10294 10322 10354 10382 10522 12126 12138 12165 12168 12181 12184 12209 12212 12268 12296 12302 12343 12415 13369
	}
	manpower=5721728
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
