
state={
	id=673
	name="STATE_673"
	resources={
		rubber=30.000
	}

	history={
		owner = VOC
		add_core_of = VOC
		victory_points = {
			10263 3 
		}
		victory_points = {
			4564 1
		}
		victory_points = {
			7598 1
		}
		buildings = {
			infrastructure = 2
			air_base = 4
			10153 = {
				naval_base = 3

			}
			10263 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1484 1505 1518 1561 1589 4308 4349 4493 4537 4564 7336 7598 10263 10450 10464 12330 12358 12444 
	}
	manpower=1192773
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
