
state={
	id=681
	name="STATE_681"

	history={
		owner = SAF
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			12589 = {
				naval_base = 4

			}
			1468 = {
				naval_base = 2

			}

		}
		victory_points = {
			12589 10 
		}
		victory_points = {
			4696 1
		}
		victory_points = {
			12547 1
		}
		victory_points = {
			10415 1
		}
		victory_points = {
			4822 1
		}
		add_core_of = SAF

	}

	provinces={
		4696 4822 10415 12547 12589 12692 
	}
	manpower=1489235
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
