
state={
	id=684
	name="STATE_684"
	resources={
		wood = 6.000
	}

	history={
		owner = PHI
		add_core_of = PHI
		buildings = {
			infrastructure = 1
			2489 = {naval_base = 6}
			13028 = {naval_base = 1}
			13030 = {naval_base = 1}
			13031 = {naval_base = 1}
			13032 = {naval_base = 1}
			13034 = {naval_base = 1}
			13035 = {naval_base = 1}
			13036 = {naval_base = 1}
			14370 = {naval_base = 1}
			14371 = {naval_base = 1}
			14375 = {naval_base = 1}
			14376 = {naval_base = 1}
			}
			
		victory_points = {2489 5 }
		victory_points = {13028 1 }

	}

	provinces={
		2489 13027 13028 13029 13030 13031 13032 13033 13034 13035 13036 14370 14371 14375 14376 
	}
	manpower=42357
	buildings_max_level_factor=1.000
	state_category=small_island
}
