state={
	id=70
	name="STATE_70"
	manpower = 1322135
	
	state_category = large_town
	
	resources={
		tungsten=1 # was: 2
	}

	history={
		owner = HUN
		victory_points = {
			9692 10
		}
		victory_points = {
			3484 5
		}
		victory_points = {
			9539 1
		}
		victory_points = {
			11522 1
		}
		victory_points = {
			541 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			air_base = 3
		}
		add_core_of = HUN
		add_core_of = SLO

	}

	provinces={
		541 3484 3537 9539 9692 11522 11539 
	}

	local_supplies=3.0 
}
