state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			964 = {
				naval_base = 3

			}

		}
		victory_points = {
			11771 3 
		}

		victory_points = {
			3970 1
		}
		victory_points = {
			964 1
		}
		victory_points = {
			6910 1
		}
		victory_points = {
			987 1
		}
		victory_points = {
			3783 1
		}
		victory_points = {
			11764 1
		}
		victory_points = {
			9835 1
		}

	}

	provinces={
		836 846 892 964 987 3783 3839 3849 3895 3970 6804 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815 
	}
	manpower=8125385
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
