
state={
	id=741
	name="STATE_741"

	history={
		add_core_of = CAM
		owner = CAM
		victory_points = {
			7376 1 
		}
		victory_points = {
			4639 1
		}
		victory_points = {
			7645 1
		}
		victory_points = {
			7432 1
		}
		victory_points = {
			7238 1
		}
		victory_points = {
			4330 1
		}
		buildings = {
			infrastructure = 1
			7432 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1324 1620 4330 4639 5236 7238 7319 7376 7404 7432 7645 10204 10289 10317 12191 12260 12447 12475 
	}
	manpower=827625
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
