
state={
	id=75
	name="STATE_75"
	resources={
		steel=4.000
		oil=2.000
	}

	history={
		owner = CZE
		victory_points = {
			3569 20 
		}
		victory_points = {
			6562 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			air_base = 5

		}
		add_core_of = CZE
		1939.3.14 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		421 569 3553 3569 6562 6576 6590 11511 6512 3414
	}
	manpower=3427812
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=3.000
}
