
state={
	id=763
	name="STATE_763"

	history={
		owner = PRE
		victory_points = {
			6332 10 
		}
		victory_points = {
			3384 1
		}
		victory_points = {
			348 1
		}
		victory_points = {
			395 1
		}
		victory_points = {
			9327 1
		}
		victory_points = {
			266 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			6332 = {
				bunker = 1

			}
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = PRE

	}

	provinces={
		266 348 395 3384 6332 9327 9398 11265 13356
	}
	manpower=1129338
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
