
state={
	id=8
	name="STATE_8"
	resources={
		steel=5.000
	}

	history={
		owner = HOL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3

		}
		victory_points = {
			6583 5 
		}
		victory_points = {
			11435 1 
		}
		victory_points = {
			9559 1
		}
		victory_points = {
			3560 1
		}
		add_core_of = HOL
		add_core_of = LUX

	}

	provinces={
		3560 6583 9418 9559 11407 11435 
	}
	manpower=572839
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
