
state={
	id=830
	name="STATE_830"

	history={
		owner = BUK
		victory_points = {
			1573 2 
		}
		victory_points = {
			10671 1 
		}
		victory_points = {
			1216 1
		}
		victory_points = {
			12722 1
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = BUK

	}

	provinces={
		756 1216 1554 1573 1623 1632 4499 7639 7775 9605 10205 10470 10671 12161 12239 12722 
	}
	manpower=1346735
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=2.000
}
