state={
	id=835
	name="STATE_835"
	resources={
		wood=15.000
		coal=10.000
	}

	history={
		owner = SIA
		add_core_of = SIA
		add_core_of = LNN
		victory_points = {
			1488 5
		}
		victory_points = {
			7492 1
		}
		victory_points = {
			1990 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		1253 1488 1990 4496 7312 7492 7531 7675 8045 10371 12317 
	}
	manpower=1426133
	buildings_max_level_factor=1.000
	state_category=village
	local_supplies=0.000
}
