
state={
	id=84
	name="STATE_84"
	manpower = 1378293
	resources={
		steel=3 # was: 4
	}
	
	state_category = town

	history={
		owner = TRA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			3676 1 
		}
		victory_points = {
			6711 5 
		}
		victory_points = {
			6679 1
		}
		victory_points = {
			11622 1
		}
		add_core_of = TRA
	}

	provinces={
		676 690 693 3665 3676 3694 6679 6709 6711 6714 9619 11622 11639 
	}

	local_supplies=0.0 
}
