
state={
	id=86
	name="STATE_86"

	history={
		owner = POL
		victory_points = {
			6558 10 
		}
		victory_points = {
			17 1
		}
		victory_points = {
			388 1
		}
		victory_points = {
			11558 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11232 = {
				bunker = 1

			}
			9532 = {
				bunker = 1

			}
			3381 = {
				bunker = 1

			}
			air_base = 3

		}
		add_core_of = POL

	}

	provinces={
		17 388 3283 3381 3460 3532 6558 9532 11232 11260 11515 11558 
	}
	manpower=2377182
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
