
state={
	id=868
	name="STATE_868"
	resources = {
		food = 33
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			10438 3 
		}
		victory_points = {
			12373 5
		}
		victory_points = {
			7516 1
		}
		victory_points = {
			4511 1
		}
		add_core_of = SIA

	}

	provinces={
		1357 1535 1548 4511 4582 7516 10384 10425 10438 12195 12360 12373 12388 12402 12431 
	}
	manpower=1937036
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
