
state={
	id=872
	name="STATE_872"
	resources = {
		tungsten = 7
		aluminium = 3
	}

	history={
		buildings = {
			infrastructure = 1
			4520 = {
				naval_base = 1
			}

		}
		victory_points = {7566 1}
		victory_points = {4520 3}
		victory_points = {12957 1}
		owner = AST
		add_core_of = AST

	}

	provinces={
		1501 1514 1644 2139 2166 2187 4505 4520 4560 4648 7481 7506 7525 7538 7566 8230 10338 10350 10365 10378 12354 12367 12382 12411 12957 
	}
	manpower=201723
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
