
state={
	id=95
	name="STATE_95"

	history={
		victory_points = {
			9304 1 
		}
		victory_points = {
			3393 3 
		}
		victory_points = {
			6359 1
		}
		victory_points = {
			9359 1
		}
		victory_points = {
			3281 1
		}
		owner = LIT
		buildings = {
			infrastructure = 3
			air_base = 3

		}
		add_core_of = LIT

	}

	provinces={
		318 347 400 3281 3366 3393 3759 6359 6413 9236 9304 9359 11216 11341 13206 
	}
	manpower=1272839
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=6.000
}
