scripted_map_modes = {
	core_map_mode = {
		top = {
			type = state
			color = {
				FROM = {
					set_temp_variable = { alpha = 0.5 }
					## CORE ##
					if = {
						limit = { is_core_of = ROOT }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0.1 }
					}
					
					## CLAIM OCCUPIED ##
					else_if = {
						limit = { 
							AND = {
							is_claimed_by = ROOT 
							is_owned_by = ROOT
							}
						}
						set_temp_variable = { green = 0.8 }
						set_temp_variable = { blue = 1 }
					}
					## CLAIM ##
					else_if = {
						limit = { is_claimed_by = ROOT }
						set_temp_variable = { green = 0.8 }
					}
					## OCCUPIED OWNED ##
					else_if = {
						limit = { is_owned_by = ROOT }
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 0.9 }
					}
					## OCCUPATION WAR ##
					else_if = {
						limit = { is_controlled_by = ROOT }
						set_temp_variable = { red = 1 }
					}
					else = {
						set_temp_variable = { red = 0.35 }
						set_temp_variable = { green = 0.35 }
						set_temp_variable = { blue = 0.35 }
						set_temp_variable = { alpha = 0.25 }
					}
				}
			}
		}

		bottom = {
			type = country
			color = {
				set_temp_variable = { red = 0.6 }
				set_temp_variable = { blue = 0.6 }
				set_temp_variable = { green = 0.6 }
				set_temp_variable = { alpha = 0.25 }
			}

			thickness = yes
		}

		far_text = country
		near_text = state

		update_daily = no
	}


	### CULTURE MAP MODE ###
	culture_map_mode = {
		top = {
			type = state

			color = {
				FROM = {
					set_temp_variable = { alpha = 1 }
					set_temp_variable = { thickness = 10.0 }
					if = {
						limit = {
							check_variable = { culture_id = 1 } #English
						}
						set_temp_variable = { red = 0.537 }
						set_temp_variable = { green = 0.196 }
						set_temp_variable = { blue = 0.196 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 2 } #SCottish
						}
						set_temp_variable = { red = 0.850 }
						set_temp_variable = { green = 0.827 }
						set_temp_variable = { blue = 0.203 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 3 } #Welsh
						}
						set_temp_variable = { red = 0.098 }
						set_temp_variable = { green = 0.482 }
						set_temp_variable = { blue = 0.188 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 4 } #Northumbrian
						}
						set_temp_variable = { red = 0.627 }
						set_temp_variable = { green = 0.125 }
						set_temp_variable = { blue = 0.125 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 5 } #Gaelic
						}
						set_temp_variable = { red = 0.635 }
						set_temp_variable = { green = 0.850 }
						set_temp_variable = { blue = 0.168 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 6 } #Irish
						}
						set_temp_variable = { red = 0.196 }
						set_temp_variable = { green = 0.537 }
						set_temp_variable = { blue = 0.361 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 7 } #Anglo-Irish
						}
						set_temp_variable = { red = 0.529 }
						set_temp_variable = { green = 0.274 }
						set_temp_variable = { blue = 0.274 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 8 } #Portuguese
						}
						set_temp_variable = { red = 0.090 }
						set_temp_variable = { green = 0.227 }
						set_temp_variable = { blue = 0.541 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 9 } #Galician
						}
						set_temp_variable = { red = 0.361 }
						set_temp_variable = { green = 0.361 }
						set_temp_variable = { blue = 0.659 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 10 } #Castilian
						}
						set_temp_variable = { red = 0.909 }
						set_temp_variable = { green = 0.745 }
						set_temp_variable = { blue = 0.156 }

					}
					else_if = {
						limit = {
							check_variable = { culture_id = 11 } #Catalan
						}
						set_temp_variable = { red = 0.843 }
						set_temp_variable = { green = 0.490 }
						set_temp_variable = { blue = 0.117 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 12 } #Basque
						}
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 0.607 }
						set_temp_variable = { blue = 0.274 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 13 } #Asturleonese
						}
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 0.4 }
						set_temp_variable = { blue = 1 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 14 } #Aragonese
						}
						set_temp_variable = { red = 0.450 }
						set_temp_variable = { green = 0.313 }
						set_temp_variable = { blue = 0.196 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 15 } #French
						}
						set_temp_variable = { red = 0.114 }
						set_temp_variable = { green = 0.325 }
						set_temp_variable = { blue = 0.478 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 16 } #Occitan
						}
						set_temp_variable = { red = 0.529 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 17 } #Breton
						}
						set_temp_variable = { red = 0.431 }
						set_temp_variable = { green = 0.549 }
						set_temp_variable = { blue = 0.588 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 18 } #Walloon
						}
						set_temp_variable = { red = 0.929 }
						set_temp_variable = { green = 0.870 }
						set_temp_variable = { blue = 0.419 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 19 } #Corsican
						}
						set_temp_variable = { red = 0.713 }
						set_temp_variable = { green = 0.862 }
						set_temp_variable = { blue = 0.733 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 20 } #Arpitan
						}
						set_temp_variable = { red = 0.223 }
						set_temp_variable = { green = 0.490 }
						set_temp_variable = { blue = 0.388 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 21 } #Dutch
						}
						set_temp_variable = { red = 0.921 }
						set_temp_variable = { green = 0.474 }
						set_temp_variable = { blue = 0.027 }
					}
					else_if = {
						limit = {
						check_variable = { culture_id = 22 } #Frisian
							}
						set_temp_variable = { red = 0.729 }
						set_temp_variable = { green = 0.458 }
						set_temp_variable = { blue = 0.635 }
					}
					else_if = {
						limit = {
						check_variable = { culture_id = 23 } #Brandenburgish
							}
						set_temp_variable = { red = 0.380 }
						set_temp_variable = { green = 0.125 }
						set_temp_variable = { blue = 0.043 }
					}
					else_if = {
						limit = {
						check_variable = { culture_id = 24 } #Low Saxon
							}
						set_temp_variable = { red = 0.901 }
						set_temp_variable = { green = 0.321 }
						set_temp_variable = { blue = 0.207 }
					}
					else_if = {
						limit = {
						check_variable = { culture_id = 25 } #Pomeranian
							}
						set_temp_variable = { red = 0.600 }
						set_temp_variable = { green = 0.311 }
						set_temp_variable = { blue = 0.212 }
					}
					else_if = {
						limit = {
						check_variable = { culture_id = 26 } #Saxon
							}
						set_temp_variable = { red = 0.027 }
						set_temp_variable = { green = 0.431 }
						set_temp_variable = { blue = 0.066 }
					}
					else_if = {
						limit = {
						check_variable = { culture_id = 27 } #Bavarian
							}
						set_temp_variable = { red = 0.066 }
						set_temp_variable = { green = 0.666 }
						set_temp_variable = { blue = 0.811 }
					}
					else_if = {
						limit = {
						check_variable = { culture_id = 28 } #Allemanic
							}
						set_temp_variable = { red = 0.928 }
						set_temp_variable = { green = 0.905 }
						set_temp_variable = { blue = 0.250 }
					}
					else_if = {
						limit = {
						check_variable = { culture_id = 29 } #Swabian
							}
						set_temp_variable = { red = 0.834 }
						set_temp_variable = { green = 0.713 }
						set_temp_variable = { blue = 0.546 }
					}
					else_if = {
						limit = {
						check_variable = { culture_id = 30 } #Middle Franconian
							}
						set_temp_variable = { red = 0.949 }
						set_temp_variable = { green = 0.172 }
						set_temp_variable = { blue = 0.172 }
					}
					else_if = {
						limit = {
						check_variable = { culture_id = 31 } #Rhenish Franconian
							}
						set_temp_variable = { red = 0.266 }
						set_temp_variable = { green = 0.960 }
						set_temp_variable = { blue = 0.196 }
					}
					else_if = {
						limit = {
						check_variable = { culture_id = 32 } #Moselle Franconian
							}
						set_temp_variable = { red = 0.329 }
						set_temp_variable = { green = 0.568 }
						set_temp_variable = { blue = 0.196 }
					}
					else_if = {
						limit = {
						check_variable = { culture_id = 33 } #Silesian
							}
						set_temp_variable = { red = 0.301 }
						set_temp_variable = { green = 0.388 }
						set_temp_variable = { blue = 0.211 }
					}
					else_if = {
						limit = {
						check_variable = { culture_id = 34 } #Sorbian
							}
						set_temp_variable = { red = 0.627 }
						set_temp_variable = { green = 0.352 }
						set_temp_variable = { blue = 0.882 }
					}
					else = {
						set_temp_variable = { red = 0.63 }
						set_temp_variable = { green = 0.63 }
						set_temp_variable = { blue = 0.63 }
					}
				}
			}
			thickness = no
		}

		bottom = {
			type = country 

			color = {
				set_temp_variable = { alpha = 0.4 }
				set_temp_variable = { thickness = 10.0 }
			}

			thickness = yes
		}

		far_text = none
		near_text = none

		update_daily = yes
	}
}