scripted_map_modes = {
	culture_map_mode = {
		top = {
			type = state

			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 10.0 }
					if = {
						limit = {
							check_variable = { culture_id = 1 }
						}
						set_temp_variable = { red = 0.537 }
						set_temp_variable = { green = 0.196 }
						set_temp_variable = { blue = 0.196 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 2 }
						}
						set_temp_variable = { red = 0.850 }
						set_temp_variable = { green = 0.827 }
						set_temp_variable = { blue = 0.203 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 3 }
						}
						set_temp_variable = { red = 0.098 }
						set_temp_variable = { green = 0.482 }
						set_temp_variable = { blue = 0.188 }
					}
					
					else_if = {
						limit = {
							check_variable = { culture_id = 4 }
						}
						set_temp_variable = { red = 0.196 }
						set_temp_variable = { green = 0.537 }
						set_temp_variable = { blue = 0.361 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 5 }
						}
						set_temp_variable = { red = 0.627 }
						set_temp_variable = { green = 0.125 }
						set_temp_variable = { blue = 0.125 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 6 }
						}
						set_temp_variable = { red = 0.635 }
						set_temp_variable = { green = 0.850 }
						set_temp_variable = { blue = 0.168 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 7 }
						}
						set_temp_variable = { red = 0.529 }
						set_temp_variable = { green = 0.274 }
						set_temp_variable = { blue = 0.274 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 8 }
						}
						set_temp_variable = { red = 0.823 }
						set_temp_variable = { green = 0.129 }
						set_temp_variable = { blue = 0.129 }
					}
					else_if = {
						limit = {
							check_variable = { culture_id = 9 }
						}
						set_temp_variable = { red = 0.090 }
						set_temp_variable = { green = 0.227 }
						set_temp_variable = { blue = 0.541 }
					}
					else = {
						set_temp_variable = { red = 0.63 }
						set_temp_variable = { green = 0.63 }
						set_temp_variable = { blue = 0.63 }
					}
				}
			}
			thickness = no
		}

		bottom = {
			type = none 

			color = {
				set_temp_variable = { alpha = 0.4 }
				set_temp_variable = { thickness = 10.0 }
			}

			thickness = yes
		}

		far_text = none
		near_text = none

		update_daily = yes
	}
}