tenri_kyo_starting_state = {
		OR = {
			state = 531 #Kii
			state = 534 #Echigo
			state = 1565 #Iyo
			state = 1566 #Sanuki
			state = 1567 #Nagato
			state = 1568 #Iwami
			state = 1570 #Harima
			state = 1574 #Suruga
			state = 1575 #Kaga
			state = 1576 #Mino
			state = 1587 #Awaji
			state = 1589 #Sado
			state = 1598 #Shimoda
			state = 1600 #Niigata
			}
}

japan_south_starting_state = {
	OR = {
		state = 528 #Osumi
		state = 529 #Hoki
		state = 530  #Awa
		state = 845 #Osaka
		state = 846 #Aki
		state = 847 #Nagasaki
		state = 1108 #Tanegashima
		state = 1109 #Satsuma
		state = 1110 #Hizen
		state = 1111 #Tsushima
		state = 1557 #Dejima
		state = 1561 #Chikuzen
		state = 1562 #Bungo
		state = 1563 #Higo
		state = 1564  #Tosa
		state = 1569 #Bitchu
		state = 1573 #Owari
		state = 1584 #Iki
		state = 1585 #Fukue
		state = 1586 #Shimoshima
		state = 1588 #Oki
		state = 1603 #kobe
		}
}

edo_complex_states = {
	TOK = {
		AND = {
			controls_state = 532
			controls_state = 844
			controls_state = 1601
			controls_state = 282
			controls_state = 1578
			controls_state = 1577
			controls_state = 534
			controls_state = 1600
			controls_state = 1579
			controls_state = 1574
			controls_state = 1574
			controls_state = 1573
			controls_state = 1571
			controls_state = 845
			
			
		}
	}
}

kansai_states = {
	controls_state = {
		AND = {
	state = 1571
	state = 531
	state = 1587
	state = 1603
	state = 845
		}
	}
}