###########################
# JAPAN Events
###########################

add_namespace = japan

			
country_event = {
	id = japan.0
	title = japan.0.t
	desc = japan.0.d
	picture = GFX_report_event_worker_protests
	immediate = {log = "[GetDateText]: [Root.GetName]: event japan.0"}
	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "Do they really want to fight longer?"
		TOK = {
			country_event = { id = tokugawa.2 }
		}
	}
}

country_event = {
	id = japan.1
	hidden = yes
	
	fire_only_once = yes
	
	trigger = {
	JAP = {
		AND = {
			has_war_with = TOK
				AND = {
controls_state = 533 controls_state = 848 controls_state = 1578 controls_state = 1579 controls_state = 1580 controls_state = 1581

controls_state = 282 controls_state = 532 controls_state = 534 controls_state = 535 controls_state = 844 controls_state = 1164 controls_state = 1572 controls_state = 1573 controls_state = 1574 controls_state = 1575 controls_state = 1576 controls_state = 1577 controls_state = 1589 controls_state = 1598 controls_state = 1600 controls_state = 1601 controls_state = 1602

controls_state = 528 controls_state = 529 controls_state = 530 controls_state = 531 controls_state = 845 controls_state = 846 controls_state = 847 controls_state = 1108 controls_state = 1109 controls_state = 1110 controls_state = 1111 controls_state = 1557 controls_state = 1561 controls_state = 1562 controls_state = 1563 controls_state = 1564 controls_state = 1565 controls_state = 1566 controls_state = 1567 controls_state = 1568 controls_state = 1569 controls_state = 1570 controls_state = 1571 controls_state = 1584 controls_state = 1585 controls_state = 1586 controls_state = 1587 controls_state = 1588 controls_state = 1603
				}
			all_controled_state = {
				is_core_of = TOK			
			}
		}
		}
	}
	
	immediate = {
	    JAP = { country_event = { id = japan.0 } } 
	}
	
	option = {
		name = japan.1.a
		
	}
}