###########################
# OTTOMAN Events
###########################

add_namespace = ottoman

#Assyria revolt
country_event = {
	id = ottoman.0
	title = ottoman.0.t
	desc = ottoman.0.d
	
	fire_only_once = yes
	is_triggered_only = yes

	picture = GFX_assyria_revolt
	
	immediate = {
	hidden_effect = {
	country_event = {days = 1 id = news.1}
	country_event = {days = 7 id = ottoman.1 random = 96}
	
	country_event = {days = 1 id = ott_war.0}
	}
}

	
	option = {  #OTTOMAN
		name = "Ungrateful giaours have to pay for it!"
    hidden_effect = {
every_owned_state = {  
    limit = { OR = { state = 352 state = 901 state = 1403 state = 1404 state = 1405 state = 1883}}
    ASY = { transfer_state = PREV }
			}	
		}
	}
		
	
	option = {  #ASSYRIA
		name = "Long live freedom!"
		ASY = {change_tag_from = TUR}
    hidden_effect = {
every_owned_state = {  
    limit = { OR = { state = 352 state = 901 state = 1403 state = 1404 state = 1405 state = 1883}}
    ASY = { transfer_state = PREV }
			}
		}
	}
}

#Armenia revolt
country_event = {
	id = ottoman.1
	title = ottoman.1.t
	desc = ottoman.1.d
	
	fire_only_once = yes
	is_triggered_only = yes

	picture = GFX_armenia_revolt
	
	immediate = {
	hidden_effect = { 
		country_event = {days = 1 id = news.2}
		country_event = {days = 4 id = ottoman.2 random = 72}
		
		country_event = {days = 1 id = ott_war.1}
		}
	}

	
	option = {  #OTTOMAN
		name = "For caliph!"
    hidden_effect = {
every_owned_state = {  
    limit = { OR = { state = 800 state = 1402 state = 1884}}
    ARM = { transfer_state = PREV }
			}	
		}
	}
		
	
	option = {  #ARMENIA
		name = "For freedom!"
		ARM = {change_tag_from = TUR}
    hidden_effect = {
every_owned_state = {  
    limit = { OR = { state = 800 state = 1402 state = 1884}}
    ARM = { transfer_state = PREV }
			}	
		}
	}
}

#Pont revolt
country_event = {
	id = ottoman.2
	title = ottoman.2.t
	desc = ottoman.2.d
	
	fire_only_once = yes
	is_triggered_only = yes

	picture = GFX_pont_revolt
	
	immediate = {
	hidden_effect = { 
		country_event = {days = 1 id = news.3}
		country_event = {days = 2 id = ottoman.3 random = 48}
		
		country_event = {days = 1 id = ott_war.2}
		}
	}

	
	option = {  #OTTOMAN
		name = "We must restore our rule there!"
    hidden_effect = {
every_owned_state = {  
    limit = { OR = { state = 355 state = 1878 state = 2149}}
    PON = { transfer_state = PREV }
			}	
		}
	}
		
	
	option = {  #PONT
		name = "Long live the Pontic Republic!"
		PON = {change_tag_from = TUR}
    hidden_effect = {
every_owned_state = {  
    limit = { OR = { state = 355 state = 1878 state = 2149}}
    PON = { transfer_state = PREV }
			}	
		}
	}
}

#Mesopotamia revolt
country_event = {
	id = ottoman.3
	title = ottoman.3.t
	desc = ottoman.3.d
	
	fire_only_once = yes
	is_triggered_only = yes

	picture = GFX_mesopotamia_revolt
	
	immediate = {
	hidden_effect = { 
		country_event = {days = 1 id = news.4}
		country_event = {days = 1 id = ottoman.4 random = 48}
		
		country_event = {days = 1 id = ott_war.3}
		}
	}

	
	option = {  #OTTOMAN
		name = "We need to bring the true Caliph back to power in Basra!"
    hidden_effect = {
every_owned_state = {  
    limit = { OR = { state = 883 state = 884 state = 2046 state = 2048}}
    MES = { transfer_state = PREV }
			}	
		}
	}
		
	
	option = {  #MESOPOTAMIA
		name = "Long live the new Caliph!"
		MES = {change_tag_from = TUR}
    hidden_effect = {
every_owned_state = {  
    limit = { OR = { state = 883 state = 884 state = 2046 state = 2048}}
    MES = { transfer_state = PREV }
			}	
		}
	}
}
#Kurdistan revolt
country_event = {
	id = ottoman.4
	title = ottoman.4.t
	desc = ottoman.4.d
	
	fire_only_once = yes
	is_triggered_only = yes

	picture = GFX_kurdistan_revolt
	
	immediate = {
	hidden_effect = { 
		country_event = {days = 1 id = news.5}
		country_event = {days = 1 id = ottoman.5 random = 48}
		
		country_event = {days = 1 id = ott_war.4}
		}
	}

	
	option = {  #OTTOMAN
		name = "For the Empire!"
    hidden_effect = {
every_owned_state = {  
    limit = { OR = { state = 1411 }}
    KUR = { transfer_state = PREV }
			}	
		}
	}
		
	
	option = {  #KURDISTAN
		name = "Long live Mahmoud Barzanji!"
		KUR = {change_tag_from = TUR}
    hidden_effect = {
every_owned_state = {  
    limit = { OR = { state = 1411 }}
    KUR = { transfer_state = PREV }
			}	
		}
	}
}
#Baghdad revolt
country_event = {
	id = ottoman.5
	title = ottoman.5.t
	desc = ottoman.5.d
	
	fire_only_once = yes
	is_triggered_only = yes

	picture = GFX_baghdad_revolt
	
	immediate = {
	hidden_effect = { 
		country_event = {days = 1 id = news.6}
		country_event = {days = 3 id = ottoman.6 random = 24}
		
		country_event = {days = 1 id = ott_war.5}
		}
	}

	
	option = {  #OTTOMAN
		name = "See you in Ottoman Baghdad!"
    hidden_effect = {
every_owned_state = {  
    limit = { OR = { state = 291 state = 675 state = 1881 }}
    IRQ = { transfer_state = PREV }
			}	
		}
	}
		
	
	option = {  #BAGHDAD
		name = "See you in democratic Baghdad!"
		IRQ = {change_tag_from = TUR}
    hidden_effect = {
every_owned_state = {  
    limit = { OR = { state = 291 state = 675 state = 1881 }}
    IRQ = { transfer_state = PREV }
			}	
		}
	}
}

#Asir revolt
country_event = {
	id = ottoman.6
	title = ottoman.6.t
	desc = ottoman.6.d
	
	fire_only_once = yes
	is_triggered_only = yes

	picture = GFX_asir_revolt
	
	immediate = {
	hidden_effect = { 
		country_event = {days = 1 id = news.7}
		country_event = {days = 1 id = ottoman.7 random = 24}
		
		country_event = {days = 1 id = ott_war.6}
		}
	}

	
	option = {  #OTTOMAN
		name = "Let's hurry up!"
    hidden_effect = {
every_owned_state = {  
    limit = { OR = { state = 908 state = 909 state = 1317 }}
    ASI = { transfer_state = PREV }
			}	
		}
	}
		
	
	option = {  #ASIR
		name = "Asir will be free!"
		ASI = {change_tag_from = TUR}
    hidden_effect = {
every_owned_state = {  
    limit = { OR = { state = 908 state = 909 state = 1317 }}
    ASI = { transfer_state = PREV }
			}	
		}
	}
}
#Yemen revolt
country_event = {
	id = ottoman.7
	title = ottoman.7.t
	desc = ottoman.7.d
	
	fire_only_once = yes
	is_triggered_only = yes

	picture = GFX_yemen_revolt
	
	immediate = {
	hidden_effect = { 
		country_event = {days = 1 id = news.8}
		country_event = {days = 3 id = ottoman.8 random = 48}
		
		country_event = {days = 1 id = ott_war.7}
		}
	}

	
	option = {  #OTTOMAN
		name = "Get to work before it's too late!"
    hidden_effect = {
every_owned_state = {  
    limit = { OR = { state = 293 state = 1316 }}
    YEM = { transfer_state = PREV }
			}	
		}
	}
		
	
	option = {  #YEMEN
		name = "Towards freedom!"
		YEM = {change_tag_from = TUR}
    hidden_effect = {
every_owned_state = {  
    limit = { OR = { state = 293 state = 1316 }}
    YEM = { transfer_state = PREV }
			}	
		}
	}
}
#Hejaz revolt
country_event = {
	id = ottoman.8
	title = ottoman.8.t
	desc = ottoman.8.d
	
	fire_only_once = yes
	is_triggered_only = yes

	picture = GFX_hejaz_revolt
	
	immediate = {
	hidden_effect = { 
		country_event = {days = 1 id = news.9}
		country_event = {days = 2 id = ottoman.9 random = 48}
		
		country_event = {days = 1 id = ott_war.8}
		}
	}

	
	option = {  #OTTOMAN
		name = "Let's march!"
    hidden_effect = {
every_owned_state = {  
    limit = { OR = { state = 679 state = 911 state = 1309 state = 1310 }}
    HEJ = { transfer_state = PREV }
			}	
		}
	}
		
	
	option = {  #HEJAZ
		name = "Time to take back Mecca!"
		HEJ = {change_tag_from = TUR}
    hidden_effect = {
every_owned_state = {  
    limit = { OR = { state = 679 state = 911 state = 1309 state = 1310 }}
    HEJ = { transfer_state = PREV }
			}	
		}
	}
}
#Syria revolt
country_event = {
	id = ottoman.9
	title = ottoman.9.t
	desc = ottoman.9.d
	
	fire_only_once = yes
	is_triggered_only = yes

	picture = GFX_syria_revolt
	
	immediate = {
	hidden_effect = { 
		country_event = {days = 1 id = news.10}
		country_event = {days = 1 id = ottoman.10 random = 24}
		
		country_event = {days = 1 id = ott_war.8}
		}
	}

	
	option = {  #OTTOMAN
		name = "Let's protect it!"
    hidden_effect = {
every_owned_state = {  
    limit = { OR = { state = 455 state = 554 state = 900 state = 1306 state = 1539 }}
    SYR = { transfer_state = PREV }
			}	
		}
	}
		
	
	option = {  #SYRIA
		name = "Let's protect Syria from the Ottomans!"
		SYR = {change_tag_from = TUR}
    hidden_effect = {
every_owned_state = {  
    limit = { OR = { state = 455 state = 554 state = 900 state = 1306 state = 1539 }}
    SYR = { transfer_state = PREV }
			}	
		}
	}
}
#Alawit revolt
country_event = {
	id = ottoman.10
	title = ottoman.10.t
	desc = ottoman.10.d
	
	fire_only_once = yes
	is_triggered_only = yes

	picture = GFX_alawit_revolt
	
	immediate = {
	hidden_effect = { 
		country_event = {days = 1 id = news.11}
		country_event = {days = 5 id = ottoman.11 random = 96}
		
		country_event = {days = 1 id = ott_war.9}
		}
	}

	
	option = {  #OTTOMAN
		name = "To arms!"
    hidden_effect = {
every_owned_state = {  
    limit = { OR = { state = 1419 }}
    ALW = { transfer_state = PREV }
			}	
		}
	}
		
	
	option = {  #ALAWIT
		name = "Long live freedom!"
		ALW = {change_tag_from = TUR}
    hidden_effect = {
every_owned_state = {  
    limit = { OR = { state = 1419 }}
    ALW = { transfer_state = PREV }
			}	
		}
	}
}
#Druze revolt
country_event = {
	id = ottoman.11
	title = ottoman.11.t
	desc = ottoman.11.d
	
	fire_only_once = yes
	is_triggered_only = yes

	picture = GFX_druze_revolt
	
	immediate = {
	hidden_effect = { 
		country_event = {days = 1 id = news.12}
		
		country_event = {days = 1 id = ott_war.11}
		}
	}

	
	option = {  #ANAZAH
		name = "To the battle!"
    hidden_effect = {
every_state = {  
    limit = { OR = { state = 1315 }}
    DRU = { transfer_state = PREV }
			}	
		}
	}
		
	
	option = {  #DRUZE
		name = "The Druze will be independent!"
		DRU = {change_tag_from = ANZ}
    hidden_effect = {
every_state = {  
    limit = { OR = { state = 1315 }}
    DRU = { transfer_state = PREV }
			}	
		}
	}
}