###########################
# TOKUGAWA Events
###########################

add_namespace = tokugawa

#Japanese Civil War Side
country_event = {
	id = tokugawa.0
	title = tokugawa.0.t
	desc = tokugawa.0.d
	
	fire_only_once = yes
	is_triggered_only = yes

	picture = GFX_japan_cw
	immediate = {
	hidden_effect = {
		itsushi_war_script = yes

}


				}


	
	option = {  #TOKUGAWA
		name = "Stand with Shogun"
			hidden_effect = {
	
		every_state = {
  limit = { is_core_of = TOK }
  add_core_of = JAP
	}
}
	}
	
	option = {  #EMPEROR
		name = "Tokugawa rule must end"
		JAP = {change_tag_from = TOK}
		
		
			hidden_effect = {
		every_state = {
  limit = { is_core_of = TOK }
  add_core_of = JAP
	}

}
	}
	
	option = {  #REBELS
		name = "For the Oyagami!"
		JAC = {change_tag_from = TOK}
		
		
			hidden_effect = {
		every_state = {
  limit = { is_core_of = TOK }
  add_core_of = JAP
	}

}
	}
	}

	country_event = {
		id = tokugawa.1
		title = tokugawa.1.t
		desc = tokugawa.1.d
		picture = GFX_report_event_worker_protests
		is_triggered_only = yes
	
		fire_only_once = yes
		
		option = {
			name = "Port in Edo"
			1601 = {
				add_manpower = 1500
			}
			set_global_flag = dutch_port_in_edo
				trigger = {
					AND = {
						NOT = {
							has_global_flag = dutch_port_in_hakodate
							has_global_flag = dutch_port_in_yokosuka
						}
					}
				}
		}
		
		option = {
			name = "Port in Yokosuka"
			trigger = {
				AND = { 
					NOT = {
					has_global_flag = dutch_port_in_edo
					has_global_flag = dutch_port_in_hakodate
					}
				 }
			}
			1164 = {
				add_manpower = 1500
			}
			set_global_flag = dutch_port_in_yokosuka	
		}

		option = {
			name = "Port in Hakodate"

			trigger = {
				AND = { 
					NOT = {
					has_global_flag = dutch_port_in_edo
					has_global_flag = dutch_port_in_yokosuka
					}
				 }
			}
			1599 = {
				add_manpower = 1500
			}	
			set_global_flag = dutch_port_in_hakodate
		}
	}

			
#country_event = {
#	id = tokugawa.1
#	title = tokugawa.1.t
#	desc = tokugawa.1.d
#	picture = GFX_report_event_worker_protests
#	immediate = {log = "[GetDateText]: [Root.GetName]: event tokugawa.2"}
#	is_triggered_only = yes
#
#	fire_only_once = yes
#	immediate = {
#		hidden_effect = {
#			TOK = {
#			remove_country_leader_role = {
#				character = TOK_tokugawa_yoshinobu
##				ideology = military_government
#			  }
#			}
#		}
#	}
#	
##	option = {
#		name = "We have been defeated"
#		JAP = {
#			annex_country = {
#				target = TOK
#				transfer_troops = yes
##			}
#		}
#	}
#	
#	option = {
#		name = "It's not over yet!"
#		TOK = {
#		set_cosmetic_tag = TOK_ezo
#		}
#		TOK = {
#		load_focus_tree = ezo_war_tree
#		}
#		TOK = {
#			retire_country_leader = yes
#		}
#		add_country_leader_role = {
#			character = TOK_enomoto_takeaki
#			promote_leader = yes
#			country_leader = {
#			  ideology = military_government_subtype
#			  expire = "1965.1.1.1"
#			  traits = { }
#			}
#		  }
		
#	}
#}