###########################
# TOKUGAWA Events
###########################

add_namespace = tokugawa

#Japanese Civil War Side
country_event = {
	id = tokugawa.0
	title = tokugawa.0.t
	desc = tokugawa.0.d
	
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 5

	picture = GFX_japan_cw
	immediate = {
	hidden_effect = {
		JAP = {
			set_capital = 1109
			  }
		
	JAC = {
	set_capital = 845
	set_cosmetic_tag = JAC_rebellion
	recruit_character = JAC_nakayama_sakura

			}
	country_event = { id = tokugawa.1 days = 0 }
				}
		}


	
	option = {  #TOKUGAWA
		name = "Stand with Shogun"
			hidden_effect = {
	
		every_state = {
  limit = { is_core_of = TOK }
  add_core_of = JAP
	}
}

		every_owned_state = {
  limit = { OR = { state = 528 state = 529 state = 530  state = 845 state = 846 state = 847 state = 1108 state = 1109 state = 1110
  state = 1111 state = 1557 state = 1561 state = 1562 state = 1563 state = 1564  state = 1569 state = 1573
  state = 1584 state = 1585 state = 1586 state = 1588 state = 1603 } }
  JAP = {
    transfer_state = PREV
  }
	}
	every_owned_state = {
  limit = { OR = { state = 531 state = 534 state = 1565 state = 1566 state = 1567 state = 1568
	state = 1570 state = 1574 state = 1575 state = 1576 state = 1587 state = 1589 state = 1598 state = 1600} }
  JAC = {
    transfer_state = PREV
  }
	}
	}
	
	option = {  #EMPEROR
		name = "Stand with Emperor"
		JAP = {change_tag_from = TOK}
		
		
			hidden_effect = {
		every_state = {
  limit = { is_core_of = TOK }
  add_core_of = JAP
	}

}


		every_owned_state = {
  limit = { OR = { state = 528 state = 529 state = 530 state = 845 state = 846 state = 847 state = 1108 state = 1109 state = 1110
  state = 1111 state = 1557 state = 1561 state = 1562 state = 1563 state = 1564 state = 1569 state = 1573
   state = 1584 state = 1585 state = 1586 state = 1588 state = 1603 } }
  JAP = {
    transfer_state = PREV
  }
	}
	every_owned_state = {
  limit = { OR = { state = 531 state = 534 state = 1565 state = 1566 state = 1567 state = 1568
	state = 1570 state = 1574 state = 1575 state = 1576 state = 1587 state = 1589 state = 1598 state = 1600} }
  JAC = {
    transfer_state = PREV
  }
	}
	}
	
	option = {  #REBELS
		name = "Stand with Rebellion"
		JAC = {change_tag_from = TOK}
		
		
			hidden_effect = {
		every_state = {
  limit = { is_core_of = TOK }
  add_core_of = JAP
	}
	
	JAC = {
	set_cosmetic_tag = JAC_rebellion
	}

}


		every_owned_state = {
  limit = { OR = { state = 528 state = 529 state = 530 state = 845 state = 846 state = 847 state = 1108 state = 1109 state = 1110
  state = 1111 state = 1557 state = 1561 state = 1562 state = 1563 state = 1564 state = 1569 state = 1573
   state = 1584 state = 1585 state = 1586 state = 1588 state = 1603 } }
  JAP = {
    transfer_state = PREV
  }
	}
	every_owned_state = {
  limit = { OR = { state = 531 state = 534 state = 1565 state = 1566 state = 1567 state = 1568
	state = 1570 state = 1574 state = 1575 state = 1576 state = 1587 state = 1589 state = 1598 state = 1600} }
  JAC = {
    transfer_state = PREV
  }
	}
	}
	}
## JCW
	country_event = {
	id = tokugawa.1
	title = tokugawa.1.t
	desc = tokugawa.1.d
	
	hidden = yes
	fire_only_once = yes
	
	immediate = {
		hidden_effect = {
		JAP = {
	declare_war_on = { target = TOK type = annex_everything }
	}
	JAC = {
	declare_war_on = { target = JAP type = annex_everything }
	declare_war_on = { target = TOK type = annex_everything }
	}
	
	country_event = {id = news.0 days = 1 }
		}
			}
			
			}
			
country_event = {
	id = tokugawa.2
	title = tokugawa.2.t
	desc = tokugawa.2.d
	picture = GFX_report_event_worker_protests
	immediate = {log = "[GetDateText]: [Root.GetName]: event tokugawa.2"}
	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = "We have been defeated"
		JAP = {
			annex_country = {
				target = TOK
				transfer_troops = yes
			}
		}
	}
	
	option = {
		name = "It's not over yet!"
		TOK = {
		set_cosmetic_tag = TOK_ezo
		}
		TOK = {
		load_focus_tree = ezo_war_tree
		}
		
	}
}