##FRENCH##

ALG_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
SOK_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
LOU_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
CAN_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
BRM_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
AST_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
NZL_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
BAN_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
TOU_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}

NGR_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
MLI_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
BOT_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
ZAM_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
SEN_FRA = {	
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
AWA_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
SWA_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
FEI_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
TZN_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
CAY_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
QUE_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
ACA_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
TON_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}


##SPANISH##

PRU_SPR = {
	color = rgb { 250 212 100 }
	color_ui = rgb { 250 212 100 }
}
ARG_SPR = {
	color = rgb { 250 212 100 }
	color_ui = rgb { 250 212 100 }
}
MEX_SPR = {
	color = rgb { 250 212 100 }
	color_ui = rgb { 250 212 100 }
}
COL_SPR = {
	color = rgb { 250 212 100 }
	color_ui = rgb { 250 212 100 }
}
MOR_SPR = {
	color = rgb { 250 212 100 }
	color_ui = rgb { 250 212 100 }
}
CMR_SPR = {
	color = rgb { 250 212 100 }
	color_ui = rgb { 250 212 100 }
}
PHI_SPR = {
	color = rgb { 250 212 100 }
	color_ui = rgb { 250 212 100 }
}
WES_SPR = {
	color = rgb { 250 212 100 }
	color_ui = rgb { 250 212 100 }
}
CAR_SPR = {
	color = rgb { 250 212 100 }
	color_ui = rgb { 250 212 100 }
}

##RUSSIAN##
ERI_RUS = {
    color = rgb { 88 171 84 }
    color_ui = rgb { 88 171 84 }
}
ASS_RUS = {
    color = rgb { 88 171 84 }
    color_ui = rgb { 88 171 84 }
}
KLT_RUS = {
    color = rgb { 88 171 84 }
    color_ui = rgb { 88 171 84 }
}
SIN_RUS = {
    color = rgb { 88 171 84 }
    color_ui = rgb { 88 171 84 }
}
KOK_RUS = {
    color = rgb { 88 171 84 }
    color_ui = rgb { 88 171 84 }
}
KHI_RUS = {
    color = rgb { 88 171 84 }
    color_ui = rgb { 88 171 84 }
}
BUK_RUS = {
    color = rgb { 88 171 84 }
    color_ui = rgb { 88 171 84 }
}
MLT_RUS = {
    color = rgb { 88 171 84 }
    color_ui = rgb { 88 171 84 }
}
PRE_RUS = {
    color = rgb { 88 171 84 }
    color_ui = rgb { 88 171 84 }
}
ALA_RUS = {
    color = rgb { 88 171 84 }
    color_ui = rgb { 88 171 84 }
}

##ENGLISH##


GNA_ENG = {
	color = rgb { 255 23 23 }
	color_ui = rgb { 255 23 23 }
}
GUJ_ENG = {
	color = rgb { 240 0 0 }
	color_ui = rgb { 84 0 0 }
}
TZN_ENG = {
	color = rgb { 255 23 23 }
	color_ui = rgb { 255 23 23 }
}
SOM_ENG = {
	color = rgb { 255 23 23 }
	color_ui = rgb { 255 23 23 }
}
KEN_ENG = {
	color = rgb { 255 23 23 }
	color_ui = rgb { 255 23 23 }
}
NMB_ENG = {
	color = rgb { 255 23 23 }
	color_ui = rgb { 255 23 23 }
}
OSS_ENG = {
	color = rgb { 255 23 23 }
	color_ui = rgb { 255 23 23 }
}
UGA_ENG = {
	color = rgb { 255 23 23 }
	color_ui = rgb { 255 23 23 }
}

##GERMAN##

TOG_GER = {
	color = rgb { 120 104 102 }
	color_ui = rgb { 120 104 102 }
}
TZN_GER = {
	color = rgb { 120 104 102 }
	color_ui = rgb { 120 104 102 }
}
BUG_GER = {
	color = rgb { 120 104 102 }
	color_ui = rgb { 120 104 102 }
}

##DUTCH##

MRT_HOL = {
		color = rgb { 255 122 28 }
		color_ui = rgb { 255 122 28 }
}

GHA_HOL = {	
		color = rgb { 255 122 28 }
		color_ui = rgb { 255 122 28 }
}
COG_HOL = {	
		color = rgb { 255 106 0 }
		color_ui = rgb { 124 49 0 }
}
RWA_HOL_unified = {	
		color = rgb { 255 106 0 }
		color_ui = rgb { 124 49 0 }
}
SAF_HOL = {	
		color = rgb { 255 106 0 }
		color_ui = rgb { 124 49 0 }
}
CAS_HOL = {	
		color = rgb { 255 106 0 }
		color_ui = rgb { 124 49 0 }
}
VOC_HOL = {	
		color = rgb { 255 106 0 }
		color_ui = rgb { 124 49 0 }
}
SUR_HOL = {	
		color = rgb { 255 106 0 }
		color_ui = rgb { 124 49 0 }
}

##QING##

KOR_QIN = {
color = rgb { 255 255 107 }
color_ui = rgb { 255 255 107 }
}
NAN_QIN = {
color = rgb { 255 255 107 }
color_ui = rgb { 255 255 107 }
}

##TURKISH##

TRP_TUR = {
	color = rgb { 148 0 0 }
	color_ui = rgb { 148 0 0 }
}
SNS_TUR = {
	color = rgb { 148 0 0 }
	color_ui = rgb { 148 0 0 }
}
WAD_TUR = {
	color = rgb { 148 0 0 }
	color_ui = rgb { 148 0 0 }
}
BAG_TUR = {
	color = rgb { 148 0 0 }
	color_ui = rgb { 148 0 0 }
}
ANZ_TUR = {
	color = rgb { 148 0 0 }
	color_ui = rgb { 148 0 0 }
}
KUW_TUR = {
	color = rgb { 148 0 0 }
	color_ui = rgb { 148 0 0 }
}
QAT_TUR = {
	color = rgb { 148 0 0 }
	color_ui = rgb { 148 0 0 }
}
BHR_TUR = {
	color = rgb { 148 0 0 }
	color_ui = rgb { 148 0 0 }
}
ACE_TUR = {
	color = rgb { 148 0 0 }
	color_ui = rgb { 148 0 0 }
}
RML_TUR = {
	color = rgb { 148 0 0 }
	color_ui = rgb { 148 0 0 }
}
BOS_TUR = {
	color = rgb { 148 0 0 }
	color_ui = rgb { 148 0 0 }
}
EGY_TUR = {
	color = rgb { 148 0 0 }
	color_ui = rgb { 148 0 0 }
}
SUD_TUR = {
	color = rgb { 148 0 0 }
	color_ui = rgb { 148 0 0 }
}

##PORTUGUESE##

BRA_POR = {
	color = rgb { 45 138 83 }
	color_ui = rgb { 45 138 83 }
}
ADE_POR = {
	color = rgb { 45 138 83 }
	color_ui = rgb { 45 138 83 }
}
MUS_POR = {
	color = rgb { 45 138 83 }
	color_ui = rgb { 45 138 83 }
}
DBB_POR = {
	color = rgb { 45 138 83 }
	color_ui = rgb { 45 138 83 }
}
ABD_POR = {
	color = rgb { 45 138 83 }
	color_ui = rgb { 45 138 83 }
}
OMA_POR = {
	color = rgb { 45 138 83 }
	color_ui = rgb { 45 138 83 }
}
MZB_POR = {
	color = rgb { 45 138 83 }
	color_ui = rgb { 45 138 83 }
}
ANG_POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
PEI_POR = {
	color = rgb { 45 138 83 }
	color_ui = rgb { 45 138 83 }
}
##PORTUGUESE BLUE##
BRA_POR_blue = {
	color = rgb { 10 96 171 }
	color_ui = rgb { 45 138 83 }
}
ADE_POR_blue = {
	color = rgb { 10 96 171 }
	color_ui = rgb { 45 138 83 }
}
MUS_POR_blue = {
	color = rgb { 10 96 171 }
	color_ui = rgb { 45 138 83 }
}
DBB_POR_blue = {
	color = rgb { 10 96 171 }
	color_ui = rgb { 45 138 83 }
}
ABD_POR_blue = {
	color = rgb { 10 96 171 }
	color_ui = rgb { 45 138 83 }
}
OMA_POR_blue = {
	color = rgb { 10 96 171 }
	color_ui = rgb { 45 138 83 }
}
MZB_POR_blue = {
	color = rgb { 10 96 171 }
	color_ui = rgb { 45 138 83 }
}
ANG_POR_blue = {
	color = rgb { 10 96 171 }
	color_ui = rgb { 45 138 83 }
}
PEI_POR_blue = {
	color = rgb { 10 96 171 }
	color_ui = rgb { 45 138 83 }
}

## LIECHTENSTEIN ##
ZAZ_LIE = {
color = rgb { 89 53 94 }
color_ui = rgb { 89 53 94 }
}



##VENETIAN##

PAT_VNC = {
color = rgb { 201 18 18 }
color_ui = rgb { 201 18 18 }
}

##POLISH##

LIT_POL = {
	color = rgb { 224 110 125 }
	color_ui = rgb { 224 110 125 }
}
COU_POL = {
	color = rgb { 224 110 125 }
	color_ui = rgb { 224 110 125 }
}
RUT_POL = {
	color = rgb { 224 110 125 }
	color_ui = rgb { 224 110 125 }
}
WED_POL = {
	color = rgb { 224 110 125 }
	color_ui = rgb { 224 110 125 }
}
MAD_POL_subject = {
	color = rgb { 224 110 125 }
	color_ui = rgb { 224 110 125 }
}
GAB_POL = {
	color = rgb { 224 110 125 }
	color_ui = rgb { 224 110 125 }
}
GAM_POL = {
	color = rgb { 224 110 125 }
	color_ui = rgb { 224 110 125 }
}

##AUSTRIAN##

CZE_AUS = {
	color = rgb { 213 216 230 }
	color_ui = rgb { 213 216 230 }
}
HUN_AUS = {
	color = rgb { 213 216 230 }
	color_ui = rgb { 213 216 230 }
}
CRO_unified_AUS = {
	color = rgb { 213 216 230 }
	color_ui = rgb { 213 216 230 }
}
TRA_AUS = {
	color = rgb { 213 216 230 }
	color_ui = rgb { 213 216 230 }
}
BNT_AUS = {
	color = rgb { 213 216 230 }
	color_ui = rgb { 213 216 230 }
}

##PERSIAN##
ARB_PER_subject = {
	color = rgb { 73 145 28 }
	color_ui = rgb { 73 145 28 }
}

### TENRIKYO ###
JAC_rebellion = {
	color = rgb { 255 252 179 }
	color_ui = rgb { 255 252 179 }
}

### TOKUGAWA ###
TOK_ezo = {
	color = rgb { 24 0 163 }
	color_ui = rgb { 24 0 163 }
}

POR_blue = {
color = rgb { 0  80  152 }
color_ui = rgb { 0  80  152 }
}

## AKIBA ##
akihabara = {
	color = rgb { 78 5 84 }
	color_ui = rgb { 78 5 84 }
}

## KAZAKH ##
uli_juz = {
	color = rgb { 180 65 65 }
	color_ui = rgb { 180 65 65 }
}

##TURKMEN##
turkmeni_conf = {
	color = rgb { 40 100 50 }
	color_ui = rgb { 40 100 50 }
}

##HORDES##
blue_horde = {
	color = rgb { 115 174 214 }
	color_ui = rgb { 115 174 214 }
}
white_horde = {
	color = rgb { 216 241 211 }
	color_ui = rgb { 216 241 211 }
}
red_horde = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}
gold_horde = {
	color = rgb { 250 182 3 }
	color_ui = rgb { 250 182 3 }
}