POR_blue = {
color = rgb { 0  80  152 }
color_ui = rgb { 0  80  152 }
}

MLT_RUS = {
    color = rgb { 88 171 84 }
    color_ui = rgb { 88 171 84 }
}
PRE_RUS = {
    color = rgb { 88 171 84 }
    color_ui = rgb { 88 171 84 }
}

KOK_RUS = {
    color = rgb { 88 171 84 }
    color_ui = rgb { 88 171 84 }
}
KHI_RUS = {
    color = rgb { 88 171 84 }
    color_ui = rgb { 88 171 84 }
}
BUK_RUS = {
    color = rgb { 88 171 84 }
    color_ui = rgb { 88 171 84 }
}

LIT_POL = {
	color = rgb { 224 110 125 }
	color_ui = rgb { 224 110 125 }
}
COU_POL = {
	color = rgb { 224 110 125 }
	color_ui = rgb { 224 110 125 }
}
RUT_POL = {
	color = rgb { 224 110 125 }
	color_ui = rgb { 224 110 125 }
}

GER_frankfurt = {
	color = rgb { 255 0 15 }
	color_ui = rgb { 255 0 15 }
}

CZE_AUS = {
	color = rgb { 213 216 230 }
	color_ui = rgb { 213 216 230 }
}
HUN_AUS = {
	color = rgb { 213 216 230 }
	color_ui = rgb { 213 216 230 }
}
CRO_AUS_unified_cro_sla = {
	color = rgb { 213 216 230 }
	color_ui = rgb { 213 216 230 }
}
TRA_AUS = {
	color = rgb { 213 216 230 }
	color_ui = rgb { 213 216 230 }
}
BNT_AUS = {
	color = rgb { 213 216 230 }
	color_ui = rgb { 213 216 230 }
}
SIL_AUS = {
	color = rgb { 213 216 230 }
	color_ui = rgb { 213 216 230 }
}

RML_TUR = {
	color = rgb { 148 0 0 }
	color_ui = rgb { 148 0 0 }
}
BOS_TUR = {
	color = rgb { 148 0 0 }
	color_ui = rgb { 148 0 0 }
}