POR_blue = {
color = rgb { 0  80  152 }
color_ui = rgb { 0  80  152 }
}

MLT_RUS = {
    color = rgb { 88 171 84 }
    color_ui = rgb { 88 171 84 }
}
PRE_RUS = {
    color = rgb { 88 171 84 }
    color_ui = rgb { 88 171 84 }
}

KOK_RUS = {
    color = rgb { 88 171 84 }
    color_ui = rgb { 88 171 84 }
}
KHI_RUS = {
    color = rgb { 88 171 84 }
    color_ui = rgb { 88 171 84 }
}
BUK_RUS = {
    color = rgb { 88 171 84 }
    color_ui = rgb { 88 171 84 }
}
KLT_RUS = {
    color = rgb { 88 171 84 }
    color_ui = rgb { 88 171 84 }
}
SIN_RUS = {
    color = rgb { 88 171 84 }
    color_ui = rgb { 88 171 84 }
}

LIT_POL = {
	color = rgb { 224 110 125 }
	color_ui = rgb { 224 110 125 }
}
COU_POL = {
	color = rgb { 224 110 125 }
	color_ui = rgb { 224 110 125 }
}
RUT_POL = {
	color = rgb { 224 110 125 }
	color_ui = rgb { 224 110 125 }
}

GER_frankfurt = {
	color = rgb { 255 0 15 }
	color_ui = rgb { 255 0 15 }
}

CZE_AUS = {
	color = rgb { 213 216 230 }
	color_ui = rgb { 213 216 230 }
}
HUN_AUS = {
	color = rgb { 213 216 230 }
	color_ui = rgb { 213 216 230 }
}
CRO_AUS_unified_cro_sla = {
	color = rgb { 213 216 230 }
	color_ui = rgb { 213 216 230 }
}
TRA_AUS = {
	color = rgb { 213 216 230 }
	color_ui = rgb { 213 216 230 }
}
BNT_AUS = {
	color = rgb { 213 216 230 }
	color_ui = rgb { 213 216 230 }
}
SIL_AUS = {
	color = rgb { 213 216 230 }
	color_ui = rgb { 213 216 230 }
}

RML_TUR = {
	color = rgb { 148 0 0 }
	color_ui = rgb { 148 0 0 }
}
BOS_TUR = {
	color = rgb { 148 0 0 }
	color_ui = rgb { 148 0 0 }
}
ANZ_TUR = {
	color = rgb { 148 0 0 }
	color_ui = rgb { 148 0 0 }
}
KUW_TUR = {
	color = rgb { 148 0 0 }
	color_ui = rgb { 148 0 0 }
}
BHR_TUR = {
	color = rgb { 148 0 0 }
	color_ui = rgb { 148 0 0 }
}
ACE_TUR = {
	color = rgb { 148 0 0 }
	color_ui = rgb { 148 0 0 }
}



ADE_POR_blue = {
	color = rgb { 10 96 171 }
	color_ui = rgb { 45 138 83 }
}
MUS_POR_blue = {
	color = rgb { 10 96 171 }
	color_ui = rgb { 45 138 83 }
}
DBB_POR_blue = {
	color = rgb { 10 96 171 }
	color_ui = rgb { 45 138 83 }
}
ABD_POR_blue = {
	color = rgb { 10 96 171 }
	color_ui = rgb { 45 138 83 }
}
PEI_POR_blue = {
	color = rgb { 10 96 171 }
	color_ui = rgb { 45 138 83 }
}

ARB_PER = {
	color = rgb { 73 145 28 }
	color_ui = rgb { 73 145 28 }
}



BAN_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
AWA_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
FEI_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
BRM_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
AST_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
NZL_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}
TON_FRA = {
	color = rgb { 5 54 153 }
	color_ui = rgb { 5 54 153 }
}

RAJ_ENG = {
	color = rgb { 240 0 0 }
	color_ui = rgb { 84 0 0 }
}
OZZ_ENG = {
	color = rgb { 255 23 23 }
	color_ui = rgb { 255 23 23 }
}

VOC_HOL = {	
	color = rgb { 255 106 0 }
	color_ui = rgb { 124 49 0 }
}

KOR_QIN = {
	color = rgb { 255 255 107 }
	color_ui = rgb { 255 255 107 }
}
NAN_QIN = {
	color = rgb { 255 255 107 }
	color_ui = rgb { 255 255 107 }
}

PHI_SPR = {
	color = rgb { 250 212 100 }
	color_ui = rgb { 250 212 100 }
}

