
CDL_cultures = {


	###  English Culture  ###

	123 = { set_variable = { culture_id = 1 } }
	125 = { set_variable = { culture_id = 1 } }
	126 = { set_variable = { culture_id = 1 } }
	127 = { set_variable = { culture_id = 1 } }
	128 = { set_variable = { culture_id = 1 } }
	129 = { set_variable = { culture_id = 1 } }
	338 = { set_variable = { culture_id = 1 } }
	918 = { set_variable = { culture_id = 1 } }

	###  Scottish Culture  ###

	121 = { set_variable = { culture_id = 2 } }
	133 = { set_variable = { culture_id = 2 } }
	136 = { set_variable = { culture_id = 2 } }
	915 = { set_variable = { culture_id = 2 } }

	###  Welsh Culture  ###

	122 = { set_variable = { culture_id = 3 } }

	###  Irish Culture  ###

	134 = { set_variable = { culture_id = 4 } }
	135 = { set_variable = { culture_id = 4 } }

	###  Northumbrian Culture  ###

	131 = { set_variable = { culture_id = 5 } }
	132 = { set_variable = { culture_id = 5 } }
	130 = { set_variable = { culture_id = 5 } }

	###  Gaelic Culture  ###

	120 = { set_variable = { culture_id = 6 } }
	916 = { set_variable = { culture_id = 6 } }

	###  Anglo-Irish Culture  ###

	113 = { set_variable = { culture_id = 7 } }
	119 = { set_variable = { culture_id = 7 } }

	###  Manx Culture  ###

	917 = { set_variable = { culture_id = 8 } }
	
}

## Changes the culture of the state scope into the culture specified in `temp_culture`
# SCOPE: State
CDL_Cultures_change_culture_of_state = {
	set_variable = { culture_id = temp_culture }
	custom_effect_tooltip = CDL_Cultures_change_culture_of_state_tt
}

## Adds the culture specified in `temp_culture` into the scoped country's list of accepted cultures
# SCOPE: Country
CDL_Cultures_add_accepted_culture = {
	add_to_array = { CDL_accepted_cultures = temp_culture }
	custom_effect_tooltip = CDL_Cultures_add_accepted_culture_tt
}

## Removes the culture specified in `temp_culture` from the scoped country's list of accepted cultures
# SCOPE: Country
CDL_Cultures_remove_accepted_culture = {
	remove_from_array = { array = CDL_accepted_cultures value = temp_culture }
	custom_effect_tooltip = CDL_Cultures_remove_accepted_culture_tt
}

CDL_Cultures_debug_print_marked_states = {
	hidden_effect = {
		every_state = {
			limit = {
				check_variable = { Culture_debug_mark = 2 }
			}
			ROOT = { log = "[PREV.GetID]" }
		}
	}
}