
CDL_cultures = {


	###  English Culture  ###
	123 = { set_variable = { culture_id = 1 } }
	125 = { set_variable = { culture_id = 1 } }
	126 = { set_variable = { culture_id = 1 } }
	127 = { set_variable = { culture_id = 1 } }
	128 = { set_variable = { culture_id = 1 } }
	129 = { set_variable = { culture_id = 1 } }
	130 = { set_variable = { culture_id = 1 } }
	132 = { set_variable = { culture_id = 1 } }
	338 = { set_variable = { culture_id = 1 } }
	918 = { set_variable = { culture_id = 1 } }


}