TOK_bop_very_high_increase_effect = {
	add_power_balance_value = {
		id = TOK_power_balance
		value = 0.25
	}
}

TOK_bop_very_high_decrease_effect = {
	add_power_balance_value = {
		id = TOK_power_balance
		value = -0.25
	}
}

TOK_dutch_industrial_help_list = {
	TOK = {
		random_list = {
			1 = {
				random_owned_controlled_state = {
					limit = {
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			1 = {
				random_owned_controlled_state = {
					limit = {
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			1 = {
				random_owned_controlled_state = {
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
}

TOK_dutch_military_help_list ={
	TOK = {
		random_list = {
			1 = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 100
					producer = HOL
				}
			}

			1 = {
				add_equipment_to_stockpile = {
					type = artillery_equipment_1
					amount = 100
					producer = HOL
				}
			}
		}
	}
}

itsushi_war_script = {

			JAP = {
				
				load_focus_tree = JAP_war_tree
				recruit_character = JAP_saigo_takamori
				recruit_character = JAP_saigo_torataro
				recruit_character = JAP_yamada_akiyoshi
				recruit_character = JAP_yamagata_aritomo
				recruit_character = JAP_itagaki_taisuke
				recruit_character = JAP_saigo_judo
				recruit_character = JAP_kabayama_sukenori
				recruit_character = JAP_asano_nagakoto

				transfer_state = 528
				transfer_state = 529
				transfer_state = 530
				transfer_state = 1060
				add_state_core = 528
				add_state_core = 529
				add_state_core = 530
				add_state_core = 1060
			}

			JAC = {
				
				load_focus_tree = JAC_war_tree
				recruit_character = JAC_nakayama_sakura
				recruit_character = JAC_iburi_izo
				recruit_character = JAC_nakayama_shinnosuke
				recruit_character = JAC_yoshimitsu_akira
				recruit_character = JAC_inoue_yorikuni
				recruit_character = JAC_shinsuke_tobu

				transfer_state = 1059
				transfer_state = 535
				transfer_state = 532
				transfer_state = 534
			}
			JAP = {
				declare_war_on = { target = TOK type = annex_everything }

			}
			JAC = {
				declare_war_on = { target = JAP type = annex_everything }
				declare_war_on = { target = TOK type = annex_everything }
				
			}

		}

TOK_edo_railway = {
	build_railway = {
		path = { 13658 1182 4100 7016 4118 1024 7169 }
	}
	build_railway = {
		path = { 13658 14381 1097 11908 11989 1117 13657 }
	}
	build_railway = {
		path = { 14381 14382 9998 7157 7087 12097 10125 4142 11960 14455 }
	}
	build_railway = {
		path = { 7072 11960 }
	}
	1571 = {
	add_building_construction = {
		type = supply_node
		instant_build = yes
		level = 1
		province = 14455
	}
}
	844 = {
		add_building_construction = {
			type = supply_node
			instant_build = yes
			level = 1
			province = 1182
		}
	}
	1600 = {
		add_building_construction = {
			type = naval_base
			instant_build = yes
			level = 2
			province = 13657
		}
	}
	1579 = {
		add_building_construction = {
			type = naval_base
			instant_build = yes
			level = 2
			province = 7169
		}
	}
}