TOK_bop_very_high_increase_effect = {
	add_power_balance_value = {
		id = TOK_power_balance
		value = 0.25
	}
}

TOK_bop_very_high_decrease_effect = {
	add_power_balance_value = {
		id = TOK_power_balance
		value = -0.25
	}
}

TOK_dutch_industrial_help_list = {
	TOK = {
		random_list = {
			1 = {
				random_owned_controlled_state = {
					limit = {
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			1 = {
				random_owned_controlled_state = {
					limit = {
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			1 = {
				random_owned_controlled_state = {
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
}

TOK_dutch_military_help_list ={
	TOK = {
		random_list = {
			1 = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 100
					producer = HOL
				}
			}

			1 = {
				add_equipment_to_stockpile = {
					type = artillery_equipment_1
					amount = 100
					producer = HOL
				}
			}
		}
	}
}

itsushi_war_script = {
	TOK = {
		complete_national_focus = focus_TOK_itsushi_war
	}
		set_global_flag = itsushi_war_started

		country_event = {
			id = special.1
			hours = 1
		}


		every_country = {
			set_temp_variable = { super_id = 1 }
			PB_Fire_Super_Event = yes
		}

		JAP = {
			load_focus_tree = japan_war_tree
			recruit_character = JAP_saigo_takamori
			recruit_character = JAP_saigo_torataro
			recruit_character = JAP_yamada_akiyoshi
			recruit_character = JAP_yamagata_aritomo
			recruit_character = JAP_itagaki_taisuke
			recruit_character = JAP_saigo_judo
			recruit_character = JAP_kabayama_sukenori
			recruit_character = JAP_asano_nagakoto
			  }
		
	JAC = {
	recruit_character = JAC_nakayama_sakura
	recruit_character = JAC_iburi_izo
	recruit_character = JAC_nakayama_shinnosuke
	recruit_character = JAC_yoshimitsu_akira
	recruit_character = JAC_inoue_yorikuni
	recruit_character = JAC_shinsuke_tobu

		}


	every_owned_state = {
		limit = { OR = { state = 528  state = 530  state = 845 state = 846 state = 847 state = 1108 state = 1109 state = 1110
		state = 1111 state = 1557 state = 1561 state = 1562 state = 1563 state = 1564  state = 1567 state = 1569 state = 1573
		state = 1584 state = 1585 state = 1586 state = 1588 state = 1603 } }
		JAP = {
		  transfer_state = PREV
		}
		  }
		  every_owned_state = {
		limit = { OR = { state = 529 state = 531 state = 534 state = 1565 state = 1566  state = 1568
		  state = 1570 state = 1574 state = 1575 state = 1576 state = 1587 state = 1589 state = 1598 state = 1600} }
		JAC = {
		  transfer_state = PREV
		}
		  }

		  JAP = {
			declare_war_on = { target = TOK type = annex_everything }
			}
			JAC = {
			declare_war_on = { target = JAP type = annex_everything }
			declare_war_on = { target = TOK type = annex_everything }
			}
		}

TOK_edo_railway = {
	build_railway = {
		path = { 13658 1182 4100 7016 4118 1024 7169 }
	}
	build_railway = {
		path = { 13658 14381 1097 11908 11989 1117 13657 }
	}
	build_railway = {
		path = { 14381 14382 9998 7157 7087 12097 10125 4142 11960 14455 }
	}
	build_railway = {
		path = { 7072 11960 }
	}
	1571 = {
	add_building_construction = {
		type = supply_node
		instant_build = yes
		level = 1
		province = 14455
	}
}
	844 = {
		add_building_construction = {
			type = supply_node
			instant_build = yes
			level = 1
			province = 1182
		}
	}
	1600 = {
		add_building_construction = {
			type = naval_base
			instant_build = yes
			level = 2
			province = 13657
		}
	}
	1579 = {
		add_building_construction = {
			type = naval_base
			instant_build = yes
			level = 2
			province = 7169
		}
	}
}