division_template = {
	name = "Tokugawa Bakufu Rikugun" 		
	division_names_group = JAP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}


##### OOB #####
units = {

	##### TOKUGAWA BAKUFU ARMY #####
	division= {	
		name = "'Edo' Hohei Shidan"
		location = 4102 # Kagoshima
		division_template = "Tokugawa Bakufu Rikugun"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
}